<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Inst3a</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Inst3a</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128643"></a>
<p>A three address code (TAC) instruction is composed of an operation code and<br />three operands a,b,c The operands are objects from the Operand3a class. The<br />operation codes form an enumeration (TAC). The meaning of the codes is as<br />follows:<br />&lt;ul&gt;<br />&lt;li&gt;ADD a = b + c<br />&lt;li&gt;SUB a = b - c<br />&lt;li&gt;MUL a = b * c<br />&lt;li&gt;DIV a = b / c<br />&lt;li&gt;NEG a = -b<br />&lt;li&gt;COPY a = b<br />&lt;li&gt;GOTO goto a<br />&lt;li&gt;IFZ ifz a goto b<br />&lt;li&gt;IFNZ ifnz a goto b<br />&lt;li&gt;ARG arg a<br />&lt;li&gt;CALL a = call b ou call b<br />&lt;li&gt;RETURN return a<br />&lt;li&gt;TABVAR a = b[c]<br />&lt;li&gt;VARTAB a[b] = c<br />&lt;li&gt;LABEL label a<br />&lt;li&gt;VAR var a<br />&lt;li&gt;BEGINFUNC<br />&lt;li&gt;ENDFUNC<br />&lt;/ul&gt;<br />&lt;p&gt;<br />When an operand is missing, it must be replaced by the null object in the<br />constructor. For example: i = Inst3a(LABEL, a, null, null)<br /><br />@author MLB<br /><br /></p>
<p>Declaration :</p><ul>
<li>Java : public class Inst3a </li></ul><p>Artifact : <a href="index.html#refartifact129667"><b>Inst3a</b></a></p>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class130051.html#refclass130051"><b>TAC</b></a></b></div></td></tr></table>
<a name="refrelation130947"></a>
<table><tr><td><div class="element">Relation <b>code_op (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - code_op : <a href="class130051.html#refclass130051"><b>TAC</b></a></li><li>Java : private <a href="class130051.html#refclass130051"><b>TAC</b></a> code_op</li></ul><a name="refrelation131075"></a>
<table><tr><td><div class="element">Relation <b>op_a (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - op_a : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : private <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op_a</li></ul><a name="refrelation131203"></a>
<table><tr><td><div class="element">Relation <b>op_b (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - op_b : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : private <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op_b</li></ul><a name="refrelation131331"></a>
<table><tr><td><div class="element">Relation <b>op_c (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - op_c : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : private <a href="class129027.html#refclass129027"><b>Operand3a</b></a> op_c</li></ul><a name="refoperation138243"></a>
<table><tr><td><div class="element">Operation <b>Inst3a</b></div></td></tr></table><p>Constructor<br /><br />@param op<br />           : TAC operator<br />@param a<br />           : Operand3a<br />@param b<br />           : Operand3a or null<br />@param c<br />           : Operand3a or null<br /></p><p>Declaration :</p><ul><li>Uml : + Inst3a(inout op : <a href="class130051.html#refclass130051"><b>TAC</b></a>, inout a : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout b : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout c : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : </li><li>Java : public Inst3a(<a href="class130051.html#refclass130051"><b>TAC</b></a> op, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> a, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> b, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> c)</li></ul><a name="refoperation138371"></a>
<table><tr><td><div class="element">Operation <b>getOp</b></div></td></tr></table><p>Returns the operation code<br /><br />@return int<br /></p><p>Declaration :</p><ul><li>Uml : + getOp() : <a href="class130051.html#refclass130051"><b>TAC</b></a></li><li>Java : public <a href="class130051.html#refclass130051"><b>TAC</b></a> getOp()</li></ul><a name="refoperation138499"></a>
<table><tr><td><div class="element">Operation <b>getA</b></div></td></tr></table><p>Self explained<br /><br />@return Operand3a<br /></p><p>Declaration :</p><ul><li>Uml : + getA() : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : public <a href="class129027.html#refclass129027"><b>Operand3a</b></a> getA()</li></ul><a name="refoperation138627"></a>
<table><tr><td><div class="element">Operation <b>getB</b></div></td></tr></table><p>Self explained<br /><br />@return Operand3a<br /></p><p>Declaration :</p><ul><li>Uml : + getB() : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : public <a href="class129027.html#refclass129027"><b>Operand3a</b></a> getB()</li></ul><a name="refoperation138755"></a>
<table><tr><td><div class="element">Operation <b>getC</b></div></td></tr></table><p>Self explained<br /><br />@return Operand3a<br /></p><p>Declaration :</p><ul><li>Uml : + getC() : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : public <a href="class129027.html#refclass129027"><b>Operand3a</b></a> getC()</li></ul><a name="refoperation138883"></a>
<table><tr><td><div class="element">Operation <b>the_Name</b></div></td></tr></table><p>method for robustifying the toString method. If an operand is missing<br />(null) a "####" is returned in place of the name. Otherwise, the name, as<br />defined by the method getName3a is returned.<br /><br />@param x<br />           : the operand<br />@return : a printable string<br /></p><p>Declaration :</p><ul><li>Uml : - the_Name(inout x : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : String</li><li>Java : private String the_Name(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> x)</li></ul><a name="refoperation139011"></a>
<table><tr><td><div class="element">Operation <b>toString</b></div></td></tr></table><p>Prints a TAC instruction. This method is put here for debug purpose only.<br />TAC with type information is just an intermediate representation of the<br />program. The printed form lack some information to be completely<br />equivalent to the source program. &lt;br&gt;<br />The toString method is robustified for debug purposes. If an operand is<br />missing (null) a "####" is returned in place of the name. Otherwise, the<br />name, as defined by the method &lt;b&gt;getName3a&lt;/b&gt;, is returned.<br /></p><p>Declaration :</p><ul><li>Uml : + toString() : String</li><li>Java : public String toString()</li></ul><a name="refoperation139139"></a>
<table><tr><td><div class="element">Operation <b>print</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + print() : void</li><li>Java : public void print()</li></ul><a name="refoperation139267"></a>
<table><tr><td><div class="element">Operation <b>print_in_file</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + print_in_file(inout fo : FileWriter) : void</li><li>Java : public void print_in_file(FileWriter fo)</li></ul><a name="refrelation137987"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : private <a href="class129027.html#refclass129027"><b>Operand3a</b></a> </li></ul></div>
<p>All public operations : <a href="class128643.html#refoperation138499"><b>getA</b></a> , <a href="class128643.html#refoperation138627"><b>getB</b></a> , <a href="class128643.html#refoperation138755"><b>getC</b></a> , <a href="class128643.html#refoperation138371"><b>getOp</b></a> , <a href="class128643.html#refoperation139139"><b>print</b></a> , <a href="class128643.html#refoperation139267"><b>print_in_file</b></a> , <a href="class128643.html#refoperation139011"><b>toString</b></a> </p>
</body>
</html>
