<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class VslComp</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class VslComp</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131459"></a>
<p>The main file of the compiler.<br /><br />@author MLB<br /><br /></p>
<p>Declaration :</p><ul>
<li>Java : package class VslComp </li></ul><p>Artifact : <a href="index.html#refartifact131203"><b>VslComp</b></a></p>
<div class="sub">
<a name="refoperation151171"></a>
<table><tr><td><div class="element">Operation <b>main</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + main(inout args : String) : void</li><li>Java : public static void main(String[] args)</li></ul><a name="refrelation136835"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128899.html#refclass128899"><b>Code3aGenerator</b></a></li><li>Java : private <a href="class128899.html#refclass128899"><b>Code3aGenerator</b></a> </li></ul><a name="refrelation137091"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class135171.html#refclass135171"><b>VSLTreeParser</b></a></li><li>Java : private <a href="class135171.html#refclass135171"><b>VSLTreeParser</b></a> </li></ul></div>
<p>All public operations : <a href="class131459.html#refoperation151171"><b>main</b></a> </p>
</body>
</html>
