<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Code3aGenerator</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Code3aGenerator</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128899"></a>
<p>This class implements all the methods for 3a code generation.<br /><br />@author MLB<br /><br /></p>
<p>Declaration :</p><ul>
<li>Java : public class Code3aGenerator </li></ul><p>Artifact : <a href="index.html#refartifact128643"><b>Code3aGenerator</b></a></p>
<div class="sub">
<a name="refoperation131843"></a>
<table><tr><td><div class="element">Operation <b>Code3aGenerator</b></div></td></tr></table><p>Constructor not needed<br /></p><p>Declaration :</p><ul><li>Uml : - Code3aGenerator() : </li><li>Java : private Code3aGenerator()</li></ul><a name="refoperation131971"></a>
<table><tr><td><div class="element">Operation <b>genVar</b></div></td></tr></table><p>Generates the 3a statement: VAR t<br /></p><p>Declaration :</p><ul><li>Uml : static, + genVar(inout t : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genVar(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> t)</li></ul><a name="refoperation132099"></a>
<table><tr><td><div class="element">Operation <b>genBinOp</b></div></td></tr></table><p>Generate code for a binary operation<br /><br />@param op<br />           must be a code op: Inst3a.TAC.XXX<br /></p><p>Declaration :</p><ul><li>Uml : static, + genBinOp(inout op : Inst3a.TAC, inout exp1 : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>, inout exp2 : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>, inout temp : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genBinOp(Inst3a.TAC op, <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> exp1, <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> exp2, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> temp)</li></ul><a name="refoperation132227"></a>
<table><tr><td><div class="element">Operation <b>genBeginFunc</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genBeginFunc(inout f : <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genBeginFunc(<a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a> f)</li></ul><a name="refoperation132355"></a>
<table><tr><td><div class="element">Operation <b>genRead</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genRead(inout var : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genRead(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> var)</li></ul><a name="refoperation132483"></a>
<table><tr><td><div class="element">Operation <b>genArg</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genArg(inout arg : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genArg(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> arg)</li></ul><a name="refoperation132611"></a>
<table><tr><td><div class="element">Operation <b>genPrintS</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genPrintS(inout text : <a href="class128771.html#refclass128771"><b>Data3a</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genPrintS(<a href="class128771.html#refclass128771"><b>Data3a</b></a> text)</li></ul><a name="refoperation132739"></a>
<table><tr><td><div class="element">Operation <b>genPrintInt</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genPrintInt(inout var : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genPrintInt(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> var)</li></ul><a name="refoperation132867"></a>
<table><tr><td><div class="element">Operation <b>iIfZ</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, - iIfZ(inout cond : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout label : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128643.html#refclass128643"><b>Inst3a</b></a></li><li>Java : private static <a href="class128643.html#refclass128643"><b>Inst3a</b></a> iIfZ(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> cond, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> label)</li></ul><a name="refoperation132995"></a>
<table><tr><td><div class="element">Operation <b>iGoto</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, - iGoto(inout label : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128643.html#refclass128643"><b>Inst3a</b></a></li><li>Java : private static <a href="class128643.html#refclass128643"><b>Inst3a</b></a> iGoto(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> label)</li></ul><a name="refoperation133123"></a>
<table><tr><td><div class="element">Operation <b>iLabel</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, - iLabel(inout to : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : <a href="class128643.html#refclass128643"><b>Inst3a</b></a></li><li>Java : private static <a href="class128643.html#refclass128643"><b>Inst3a</b></a> iLabel(<a href="class129027.html#refclass129027"><b>Operand3a</b></a> to)</li></ul><a name="refoperation133251"></a>
<table><tr><td><div class="element">Operation <b>genIfThenElse</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genIfThenElse(inout cond : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>, inout cThen : <a href="class128515.html#refclass128515"><b>Code3a</b></a>, inout cElse : <a href="class128515.html#refclass128515"><b>Code3a</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genIfThenElse(<a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> cond, <a href="class128515.html#refclass128515"><b>Code3a</b></a> cThen, <a href="class128515.html#refclass128515"><b>Code3a</b></a> cElse, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation133379"></a>
<table><tr><td><div class="element">Operation <b>genWhile</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genWhile(inout cond : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a>, inout body : <a href="class128515.html#refclass128515"><b>Code3a</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genWhile(<a href="class129155.html#refclass129155"><b>ExpAttribute</b></a> cond, <a href="class128515.html#refclass128515"><b>Code3a</b></a> body, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation133507"></a>
<table><tr><td><div class="element">Operation <b>genFuncCall</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + genFuncCall(inout arg : <a href="class128515.html#refclass128515"><b>Code3a</b></a>, in name : String, inout temp : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, inout ts : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public static <a href="class128515.html#refclass128515"><b>Code3a</b></a> genFuncCall(<a href="class128515.html#refclass128515"><b>Code3a</b></a> arg, String name, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> temp, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> ts)</li></ul><a name="refattribute184323"></a>
<table><tr><td><div class="element">Attribute <b>A_CODER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - A_CODER : </li><li>Java : private  A_CODER</li></ul><a name="refrelation136963"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131203.html#refclass131203"><b>TypeCheck</b></a></li><li>Java : private <a href="class131203.html#refclass131203"><b>TypeCheck</b></a> </li></ul><a name="refrelation137475"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : private <a href="class128515.html#refclass128515"><b>Code3a</b></a> </li></ul><a name="refrelation137603"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class128771.html#refclass128771"><b>Data3a</b></a></li><li>Java : private <a href="class128771.html#refclass128771"><b>Data3a</b></a> </li></ul><a name="refrelation138755"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129795.html#refclass129795"><b>Errors</b></a></li><li>Java : private <a href="class129795.html#refclass129795"><b>Errors</b></a> </li></ul><a name="refrelation138883"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131331.html#refclass131331"><b>Util</b></a></li><li>Java : private <a href="class131331.html#refclass131331"><b>Util</b></a> </li></ul></div>
<p>All public operations : <a href="class128899.html#refoperation132483"><b>genArg</b></a> , <a href="class128899.html#refoperation132227"><b>genBeginFunc</b></a> , <a href="class128899.html#refoperation132099"><b>genBinOp</b></a> , <a href="class128899.html#refoperation133507"><b>genFuncCall</b></a> , <a href="class128899.html#refoperation133251"><b>genIfThenElse</b></a> , <a href="class128899.html#refoperation132739"><b>genPrintInt</b></a> , <a href="class128899.html#refoperation132611"><b>genPrintS</b></a> , <a href="class128899.html#refoperation132355"><b>genRead</b></a> , <a href="class128899.html#refoperation131971"><b>genVar</b></a> , <a href="class128899.html#refoperation133379"><b>genWhile</b></a> </p>
</body>
</html>
