<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class MIPSCGConstants</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class MIPSCGConstants</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130179"></a>
<p>Declaration :</p><ul>
<li>Java : public interface MIPSCGConstants </li></ul><p>Directly inherited by : <a href="class130435.html#refclass130435"><b>MIPSCodeGenerator</b></a> <a href="class130563.html#refclass130563"><b>MIPSRegAlloc</b></a> <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a> </p>
<p>Artifact : <a href="index.html#refartifact129923"><b>MIPSCGConstants</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refattribute131459"></a>
<table><tr><td><div class="element">Attribute <b>WORD_SIZE</b></div></td></tr></table>
<p>32 bits machine <br /></p><p>Declaration :</p><ul><li>Uml : + WORD_SIZE : int =  4</li><li>Java : public int WORD_SIZE</li></ul><a name="refattribute131587"></a>
<table><tr><td><div class="element">Attribute <b>R_INDENT</b></div></td></tr></table>
<p>Constants for assembly code generation. Essentially register IDs This is<br />architecture specific.<br /><br /></p><p>Declaration :</p><ul><li>Uml : static, + R_INDENT : String =  "       "</li><li>Java : public static String R_INDENT</li></ul><a name="refattribute131715"></a>
<table><tr><td><div class="element">Attribute <b>R_ZERO</b></div></td></tr></table>
<p>Constant zero <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_ZERO : int =  0</li><li>Java : public static int R_ZERO</li></ul><a name="refattribute131843"></a>
<table><tr><td><div class="element">Attribute <b>R_RES</b></div></td></tr></table>
<p>Result reg and last reserved <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_RES : int =  2</li><li>Java : public static int R_RES</li></ul><a name="refattribute131971"></a>
<table><tr><td><div class="element">Attribute <b>R_ARG1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + R_ARG1 : int =  4</li><li>Java : public static int R_ARG1</li></ul><a name="refattribute132099"></a>
<table><tr><td><div class="element">Attribute <b>R_ARG2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + R_ARG2 : int =  5</li><li>Java : public static int R_ARG2</li></ul><a name="refattribute132227"></a>
<table><tr><td><div class="element">Attribute <b>R_ARG3</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + R_ARG3 : int =  6</li><li>Java : public static int R_ARG3</li></ul><a name="refattribute132355"></a>
<table><tr><td><div class="element">Attribute <b>R_ARG4</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + R_ARG4 : int =  7</li><li>Java : public static int R_ARG4</li></ul><a name="refattribute132483"></a>
<table><tr><td><div class="element">Attribute <b>R_GEN</b></div></td></tr></table>
<p>First general purpose register <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_GEN : int =  8</li><li>Java : public static int R_GEN</li></ul><a name="refattribute132611"></a>
<table><tr><td><div class="element">Attribute <b>R_MAX</b></div></td></tr></table>
<p>24 regs <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_MAX : int =  24</li><li>Java : public static int R_MAX</li></ul><a name="refattribute132739"></a>
<table><tr><td><div class="element">Attribute <b>R_GP</b></div></td></tr></table>
<p>$25 is reserved for dynamic link<br /></p><p>Declaration :</p><ul><li>Uml : static, + R_GP : int =  28</li><li>Java : public static int R_GP</li></ul><a name="refattribute132867"></a>
<table><tr><td><div class="element">Attribute <b>R_STACK</b></div></td></tr></table>
<p>Stack pointer <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_STACK : int =  29</li><li>Java : public static int R_STACK</li></ul><a name="refattribute132995"></a>
<table><tr><td><div class="element">Attribute <b>R_RET</b></div></td></tr></table>
<p>Return address <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_RET : int =  31</li><li>Java : public static int R_RET</li></ul><a name="refattribute133123"></a>
<table><tr><td><div class="element">Attribute <b>R_MODIFIED</b></div></td></tr></table>
<p>Entries for descriptors <br /></p><p>Declaration :</p><ul><li>Uml : static, + R_MODIFIED : boolean =  true</li><li>Java : public static boolean R_MODIFIED</li></ul><a name="refattribute133251"></a>
<table><tr><td><div class="element">Attribute <b>R_UNMODIFIED</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : static, + R_UNMODIFIED : boolean =  false</li><li>Java : public static boolean R_UNMODIFIED</li></ul></div>
</body>
</html>
