<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class TypeCheck</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class TypeCheck</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass131203"></a>
<p>Declaration :</p><ul>
<li>Java : public class TypeCheck </li></ul><p>Artifact : <a href="index.html#refartifact130819"><b>TypeCheck</b></a></p>
<div class="sub">
<a name="refoperation147587"></a>
<table><tr><td><div class="element">Operation <b>checkBinOp</b></div></td></tr></table><p>an Example<br /><br />Type checking for a binary operation - in VSL+: integer operations only!<br /></p><p>Declaration :</p><ul><li>Uml : static, + checkBinOp(inout t1 : <a href="class128259.html#refclass128259"><b>Type</b></a>, inout t2 : <a href="class128259.html#refclass128259"><b>Type</b></a>) : <a href="class128259.html#refclass128259"><b>Type</b></a></li><li>Java : public static <a href="class128259.html#refclass128259"><b>Type</b></a> checkBinOp(<a href="class128259.html#refclass128259"><b>Type</b></a> t1, <a href="class128259.html#refclass128259"><b>Type</b></a> t2)</li></ul><a name="refoperation147715"></a>
<table><tr><td><div class="element">Operation <b>reserveFunctionName</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + reserveFunctionName(inout token : CommonTree, in name : String, inout ft : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : void</li><li>Java : public static void reserveFunctionName(CommonTree token, String name, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> ft, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation147843"></a>
<table><tr><td><div class="element">Operation <b>checkFuncOrProtoDecl</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, - checkFuncOrProtoDecl(inout token : CommonTree, in name : String, inout ft : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a></li><li>Java : private static <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a> checkFuncOrProtoDecl(CommonTree token, String name, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> ft, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation147971"></a>
<table><tr><td><div class="element">Operation <b>checkProtoDecl</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkProtoDecl(inout token : CommonTree, in name : String, inout ft : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a></li><li>Java : public static <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a> checkProtoDecl(CommonTree token, String name, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> ft, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148099"></a>
<table><tr><td><div class="element">Operation <b>checkFuncDecl</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkFuncDecl(inout token : CommonTree, in name : String, inout ft : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a></li><li>Java : public static <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a> checkFuncDecl(CommonTree token, String name, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> ft, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148227"></a>
<table><tr><td><div class="element">Operation <b>printErrorDecl</b></div></td></tr></table><p>Auxiliary function to print an (already identified) error related to<br />undeclared variables.<br /></p><p>Declaration :</p><ul><li>Uml : static, - printErrorDecl(inout token : CommonTree, inout var : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>, in name : String, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : void</li><li>Java : private static void printErrorDecl(CommonTree token, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> var, String name, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148355"></a>
<table><tr><td><div class="element">Operation <b>checkAndDeclIdent</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkAndDeclIdent(inout token : CommonTree, in name : String, inout type : <a href="class128259.html#refclass128259"><b>Type</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class130947.html#refclass130947"><b>VarSymbol</b></a></li><li>Java : public static <a href="class130947.html#refclass130947"><b>VarSymbol</b></a> checkAndDeclIdent(CommonTree token, String name, <a href="class128259.html#refclass128259"><b>Type</b></a> type, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148483"></a>
<table><tr><td><div class="element">Operation <b>checkAndDeclParmIdent</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkAndDeclParmIdent(inout token : CommonTree, in name : String, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class130947.html#refclass130947"><b>VarSymbol</b></a></li><li>Java : public static <a href="class130947.html#refclass130947"><b>VarSymbol</b></a> checkAndDeclParmIdent(CommonTree token, String name, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148611"></a>
<table><tr><td><div class="element">Operation <b>checkAndDeclParmPointer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkAndDeclParmPointer(inout token : CommonTree, in name : String, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class130947.html#refclass130947"><b>VarSymbol</b></a></li><li>Java : public static <a href="class130947.html#refclass130947"><b>VarSymbol</b></a> checkAndDeclParmPointer(CommonTree token, String name, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148739"></a>
<table><tr><td><div class="element">Operation <b>checkAndDeclArray</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkAndDeclArray(inout token : CommonTree, in name : String, in size : int, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class130947.html#refclass130947"><b>VarSymbol</b></a></li><li>Java : public static <a href="class130947.html#refclass130947"><b>VarSymbol</b></a> checkAndDeclArray(CommonTree token, String name, int size, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148867"></a>
<table><tr><td><div class="element">Operation <b>checkIdent</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkIdent(inout token : CommonTree, in name : String, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128259.html#refclass128259"><b>Type</b></a></li><li>Java : public static <a href="class128259.html#refclass128259"><b>Type</b></a> checkIdent(CommonTree token, String name, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation148995"></a>
<table><tr><td><div class="element">Operation <b>checkArrayElem</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkArrayElem(inout token : CommonTree, in name : String, inout indice : <a href="class128259.html#refclass128259"><b>Type</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128259.html#refclass128259"><b>Type</b></a></li><li>Java : public static <a href="class128259.html#refclass128259"><b>Type</b></a> checkArrayElem(CommonTree token, String name, <a href="class128259.html#refclass128259"><b>Type</b></a> indice, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refoperation149123"></a>
<table><tr><td><div class="element">Operation <b>checkAssign</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : static, + checkAssign(inout lToken : CommonTree, inout lType : <a href="class128259.html#refclass128259"><b>Type</b></a>, inout rToken : CommonTree, inout rType : <a href="class128259.html#refclass128259"><b>Type</b></a>) : void</li><li>Java : public static void checkAssign(CommonTree lToken, <a href="class128259.html#refclass128259"><b>Type</b></a> lType, CommonTree rToken, <a href="class128259.html#refclass128259"><b>Type</b></a> rType)</li></ul><a name="refoperation149251"></a>
<table><tr><td><div class="element">Operation <b>checkFuncCall</b></div></td></tr></table><p>Verifies the call is correct (valid function name and compatible argument<br />types). Returns Type.INT if no error occurs, Type.ERROR otherwise.<br /></p><p>Declaration :</p><ul><li>Uml : static, + checkFuncCall(inout token : CommonTree, in name : String, inout callType : <a href="class129923.html#refclass129923"><b>FunctionType</b></a>, inout symTab : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a>) : <a href="class128259.html#refclass128259"><b>Type</b></a></li><li>Java : public static <a href="class128259.html#refclass128259"><b>Type</b></a> checkFuncCall(CommonTree token, String name, <a href="class129923.html#refclass129923"><b>FunctionType</b></a> callType, <a href="class129411.html#refclass129411"><b>SymbolTable</b></a> symTab)</li></ul><a name="refattribute184195"></a>
<table><tr><td><div class="element">Attribute <b>A_CODER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - A_CODER : </li><li>Java : private  A_CODER</li></ul><a name="refrelation139011"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class131331.html#refclass131331"><b>Util</b></a></li><li>Java : private <a href="class131331.html#refclass131331"><b>Util</b></a> </li></ul><a name="refrelation139139"></a>
<table><tr><td><div class="element">Relation <b>&lt;unidirectional association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class129795.html#refclass129795"><b>Errors</b></a></li><li>Java : private <a href="class129795.html#refclass129795"><b>Errors</b></a> </li></ul></div>
<p>All public operations : <a href="class131203.html#refoperation148739"><b>checkAndDeclArray</b></a> , <a href="class131203.html#refoperation148355"><b>checkAndDeclIdent</b></a> , <a href="class131203.html#refoperation148483"><b>checkAndDeclParmIdent</b></a> , <a href="class131203.html#refoperation148611"><b>checkAndDeclParmPointer</b></a> , <a href="class131203.html#refoperation148995"><b>checkArrayElem</b></a> , <a href="class131203.html#refoperation149123"><b>checkAssign</b></a> , <a href="class131203.html#refoperation147587"><b>checkBinOp</b></a> , <a href="class131203.html#refoperation149251"><b>checkFuncCall</b></a> , <a href="class131203.html#refoperation148099"><b>checkFuncDecl</b></a> , <a href="class131203.html#refoperation148867"><b>checkIdent</b></a> , <a href="class131203.html#refoperation147971"><b>checkProtoDecl</b></a> , <a href="class131203.html#refoperation147715"><b>reserveFunctionName</b></a> </p>
</body>
</html>
