<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class constant_types</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class constant_types</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass135683"></a>
<p>Declaration :</p><ul>
<li>Java : package class constant_types </li></ul><div class="sub">
<a name="refattribute183427"></a>
<table><tr><td><div class="element">Attribute <b>INT</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - INT : </li><li>Java : private  INT</li></ul><a name="refattribute183555"></a>
<table><tr><td><div class="element">Attribute <b>I_CONST</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - I_CONST : </li><li>Java : private  I_CONST</li></ul><a name="refattribute183683"></a>
<table><tr><td><div class="element">Attribute <b>LABEL</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - LABEL : </li><li>Java : private  LABEL</li></ul><a name="refattribute183811"></a>
<table><tr><td><div class="element">Attribute <b>POINTER</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - POINTER : </li><li>Java : private  POINTER</li></ul><a name="refattribute183939"></a>
<table><tr><td><div class="element">Attribute <b>VOID</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - VOID : </li><li>Java : private  VOID</li></ul><a name="refattribute184067"></a>
<table><tr><td><div class="element">Attribute <b>ERROR</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - ERROR : </li><li>Java : private  ERROR</li></ul></div>
</body>
</html>
