<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ExpAttribute</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ExpAttribute</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129155"></a>
<p>Wrapper class to associate the type, code and place to an expression. In<br />other words, a triple of objects.<br /><br />@author MLB<br /><br /></p>
<p>Declaration :</p><ul>
<li>Java : package class ExpAttribute </li></ul><p>Artifact : <a href="index.html#refartifact129283"><b>ExpAttribute</b></a></p>
<div class="sub">
<a name="refrelation129923"></a>
<table><tr><td><div class="element">Relation <b>code (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + code : <a href="class128515.html#refclass128515"><b>Code3a</b></a></li><li>Java : public <a href="class128515.html#refclass128515"><b>Code3a</b></a> code</li></ul><a name="refrelation130051"></a>
<table><tr><td><div class="element">Relation <b>type (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + type : <a href="class128259.html#refclass128259"><b>Type</b></a></li><li>Java : public <a href="class128259.html#refclass128259"><b>Type</b></a> type</li></ul><a name="refrelation130179"></a>
<table><tr><td><div class="element">Relation <b>place (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + place : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></li><li>Java : public <a href="class129027.html#refclass129027"><b>Operand3a</b></a> place</li></ul><a name="refoperation136835"></a>
<table><tr><td><div class="element">Operation <b>ExpAttribute</b></div></td></tr></table><p>Constructor of ExpAttribute<br /><br />@param ty<br />           Type: the type associated with the expression<br />@param cod<br />           Code3a: the code implementing the expression<br />@param pl<br />           Operand3a: a representation of memory place for expression<br />           value<br /></p><p>Declaration :</p><ul><li>Uml : + ExpAttribute(inout ty : <a href="class128259.html#refclass128259"><b>Type</b></a>, inout cod : <a href="class128515.html#refclass128515"><b>Code3a</b></a>, inout pl : <a href="class129027.html#refclass129027"><b>Operand3a</b></a>) : </li><li>Java : public ExpAttribute(<a href="class128259.html#refclass128259"><b>Type</b></a> ty, <a href="class128515.html#refclass128515"><b>Code3a</b></a> cod, <a href="class129027.html#refclass129027"><b>Operand3a</b></a> pl)</li></ul></div>
</body>
</html>
