<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>R</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">R</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131971" target = "projectFrame"><b>R_ARG1</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132099" target = "projectFrame"><b>R_ARG2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132227" target = "projectFrame"><b>R_ARG3</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132355" target = "projectFrame"><b>R_ARG4</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136195" target = "projectFrame"><b>R_eq_R_op_R</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136707" target = "projectFrame"><b>R_eq_R_op_S</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136451" target = "projectFrame"><b>R_eq_S_op_R</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute136963" target = "projectFrame"><b>R_eq_S_op_S</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132483" target = "projectFrame"><b>R_GEN</b></a></td><td>attribute</td><td> First general purpose register </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132739" target = "projectFrame"><b>R_GP</b></a></td><td>attribute</td><td> $25 is reserved for dynamic link</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131587" target = "projectFrame"><b>R_INDENT</b></a></td><td>attribute</td><td>Constants for assembly code generation. Essentially register IDs This is<br />architecture specific.<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132611" target = "projectFrame"><b>R_MAX</b></a></td><td>attribute</td><td> 24 regs </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133123" target = "projectFrame"><b>R_MODIFIED</b></a></td><td>attribute</td><td> Entries for descriptors </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131843" target = "projectFrame"><b>R_RES</b></a></td><td>attribute</td><td> Result reg and last reserved </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132995" target = "projectFrame"><b>R_RET</b></a></td><td>attribute</td><td> Return address </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute132867" target = "projectFrame"><b>R_STACK</b></a></td><td>attribute</td><td> Stack pointer </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133251" target = "projectFrame"><b>R_UNMODIFIED</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131715" target = "projectFrame"><b>R_ZERO</b></a></td><td>attribute</td><td> Constant zero </td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute141955" target = "projectFrame"><b>RB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute146563" target = "projectFrame"><b>RB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute169475" target = "projectFrame"><b>RB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142083" target = "projectFrame"><b>RC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute146691" target = "projectFrame"><b>RC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute169603" target = "projectFrame"><b>RC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation162307" target = "projectFrame"><b>read_item</b></a></td><td>operation</td><td> $ANTLR start "read_item"<br /> ./src/VSLParser.g:111:1: read_item : ( IDENT | array_elem );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation166275" target = "projectFrame"><b>read_item</b></a></td><td>operation</td><td> $ANTLR end "read_list"<br /> $ANTLR start "read_item"<br /> ./src/VSLTreeParser.g:315:1: read_item[SymbolTable symTab] returns [Code3a code] : ( IDENT |ae= array_elem[symTab, tmpExp] );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class134659.html#refclass134659" target = "projectFrame"><b>read_item_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142211" target = "projectFrame"><b>READ_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute146819" target = "projectFrame"><b>READ_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute169731" target = "projectFrame"><b>READ_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation162051" target = "projectFrame"><b>read_list</b></a></td><td>operation</td><td> $ANTLR start "read_list"<br /> ./src/VSLParser.g:107:1: read_list : read_item ( COM ! read_item )* ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation166147" target = "projectFrame"><b>read_list</b></a></td><td>operation</td><td> $ANTLR end "print_item"<br /> $ANTLR start "read_list"<br /> ./src/VSLTreeParser.g:307:1: read_list[SymbolTable symTab] returns [Code3a code] : (ri= read_item[symTab] )* ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class134531.html#refclass134531" target = "projectFrame"><b>read_list_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136451" target = "projectFrame"><b>redefinedIdentifier</b></a></td><td>operation</td><td>Error message for a redefined identifier (e.g., two local variable<br />declarations with same name).<br /><br />@param token<br />           ANTLR token (for line/column numbering).<br />@param name<br />           name of the redefined identifier.<br />@param extra<br />           additional information to the error message, or null if none.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation131715" target = "projectFrame"><b>regalloc</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation131971" target = "projectFrame"><b>registers</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137475" target = "projectFrame"><b>regNumber</b></a></td><td>attribute</td><td> true if the content of memory is different from those of the register</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation147715" target = "projectFrame"><b>reserveFunctionName</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130435" target = "projectFrame"><b>RETURN</b></a></td><td>attribute</td><td> return a</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142339" target = "projectFrame"><b>RETURN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute146947" target = "projectFrame"><b>RETURN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute169859" target = "projectFrame"><b>RETURN_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation130691" target = "projectFrame"><b>returnType</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute142467" target = "projectFrame"><b>RP</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute147075" target = "projectFrame"><b>RP</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute169987" target = "projectFrame"><b>RP</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
