<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">G</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132483" target = "projectFrame"><b>genArg</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132227" target = "projectFrame"><b>genBeginFunc</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132099" target = "projectFrame"><b>genBinOp</b></a></td><td>operation</td><td>Generate code for a binary operation<br /><br />@param op<br />           must be a code op: Inst3a.TAC.XXX</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140547" target = "projectFrame"><b>genCode</b></a></td><td>operation</td><td> ////////////////////////////////////////////////////////////<br /><br />This method generates code for a whole three address code fragment. The<br />resulting assembly code is emitted on the data output stream.<br /><br />@param c<br />           : Code 3a to be translated</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140675" target = "projectFrame"><b>genCodeMIPS</b></a></td><td>operation</td><td>This method generates code for a simple instruction. The resulting<br />assembly code is emitted on the data output stream.<br /><br />@param inst</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140803" target = "projectFrame"><b>genCodeMIPSBinaryOp</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation133507" target = "projectFrame"><b>genFuncCall</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation133251" target = "projectFrame"><b>genIfThenElse</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132739" target = "projectFrame"><b>genPrintInt</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132611" target = "projectFrame"><b>genPrintS</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation132355" target = "projectFrame"><b>genRead</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation131971" target = "projectFrame"><b>genVar</b></a></td><td>operation</td><td>Generates the 3a statement: VAR t</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation133379" target = "projectFrame"><b>genWhile</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation139907" target = "projectFrame"><b>get1</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140035" target = "projectFrame"><b>get2</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140163" target = "projectFrame"><b>get3</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation138499" target = "projectFrame"><b>getA</b></a></td><td>operation</td><td>Self explained<br /><br />@return Operand3a</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143363" target = "projectFrame"><b>getAnother</b></a></td><td>operation</td><td>getAnother get a register to hold the second operand of a computation</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137731" target = "projectFrame"><b>getArguments</b></a></td><td>operation</td><td>Returns the list of argument types of this function (without the return<br />type).<br /><br />@return the list of argument types of this function.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation138627" target = "projectFrame"><b>getB</b></a></td><td>operation</td><td>Self explained<br /><br />@return Operand3a</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation138755" target = "projectFrame"><b>getC</b></a></td><td>operation</td><td>Self explained<br /><br />@return Operand3a</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation131203" target = "projectFrame"><b>getCode</b></a></td><td>operation</td><td>To be used by the (machine) code generator<br /><br />@return List&lt;Inst3a&gt; the 3a code</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation151299" target = "projectFrame"><b>getDelegates</b></a></td><td>operation</td><td> delegates<br /> delegators</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation156419" target = "projectFrame"><b>getDelegates</b></a></td><td>operation</td><td> delegates</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation163203" target = "projectFrame"><b>getDelegates</b></a></td><td>operation</td><td> delegates</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143619" target = "projectFrame"><b>getEmptyRegister</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143747" target = "projectFrame"><b>getEmptyRegister</b></a></td><td>operation</td><td> get an empty register different from r1 if it exists</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143875" target = "projectFrame"><b>getEmptyRegister</b></a></td><td>operation</td><td> get an empty register different from r1 and r2 if it exists</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143235" target = "projectFrame"><b>getErasable</b></a></td><td>operation</td><td>getErasable gets a register that will hold an operand and be overwritten<br />by the result.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation151811" target = "projectFrame"><b>getGrammarFileName</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157187" target = "projectFrame"><b>getGrammarFileName</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation163715" target = "projectFrame"><b>getGrammarFileName</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation135683" target = "projectFrame"><b>getLabel</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation129027" target = "projectFrame"><b>getLength</b></a></td><td>operation</td><td>Returns the dimension of this array (used only for code generation).</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145155" target = "projectFrame"><b>getMemory</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145283" target = "projectFrame"><b>getModif</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation130179" target = "projectFrame"><b>getName3a</b></a></td><td>operation</td><td>This method must return a printable view of a TAC operand. Variable name<br />for a variable, integer string for an integer. Recall that the TAC name<br />of a function is the associated label!!<br /><br />@return String</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation135427" target = "projectFrame"><b>getName3a</b></a></td><td>operation</td><td>For code 3a printing</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137219" target = "projectFrame"><b>getName3a</b></a></td><td>operation</td><td>Necessary for TAC printing</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation139523" target = "projectFrame"><b>getName3a</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation134147" target = "projectFrame"><b>getName3a</b></a></td><td>operation</td><td> Must be overridden by subclasses</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation150659" target = "projectFrame"><b>getName3a</b></a></td><td>operation</td><td>for code 3a printing</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144259" target = "projectFrame"><b>getNotModifiedRegister</b></a></td><td>operation</td><td> get a not modified register different from r1 and r2 if it exists</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144003" target = "projectFrame"><b>getNotModifiedRegister</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation144131" target = "projectFrame"><b>getNotModifiedRegister</b></a></td><td>operation</td><td> get a not modified register different from r1 if it exists</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation133763" target = "projectFrame"><b>getOffset</b></a></td><td>operation</td><td>returns the address of the operand.<br /><br />@return the address</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation138371" target = "projectFrame"><b>getOp</b></a></td><td>operation</td><td>Returns the operation code<br /><br />@return int</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145411" target = "projectFrame"><b>getRegNumber</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137603" target = "projectFrame"><b>getReturnType</b></a></td><td>operation</td><td>Returns the return type of this function (it can be VOID).<br /><br />@return the return type of this function (it can be VOID).</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation130307" target = "projectFrame"><b>getScope</b></a></td><td>operation</td><td>Returns the scope of a TAC operand if not meaningless. Othewise, should<br />return -1.<br /><br />@return integer</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137091" target = "projectFrame"><b>getScope</b></a></td><td>operation</td><td>The scope of a function is always zero in VSL+</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation134275" target = "projectFrame"><b>getScope</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation147331" target = "projectFrame"><b>getScope</b></a></td><td>operation</td><td>Returns the current scope.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation150787" target = "projectFrame"><b>getScope</b></a></td><td>operation</td><td>Self explained</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation130435" target = "projectFrame"><b>getSize</b></a></td><td>operation</td><td>Returns the size (in bytes) of a TAC operand unless meaningless. -1 if<br />not appropriate.<br /><br />@return the size</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation134403" target = "projectFrame"><b>getSize</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation128259" target = "projectFrame"><b>getSize</b></a></td><td>operation</td><td>Returns the size in bytes.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation143491" target = "projectFrame"><b>getSome</b></a></td><td>operation</td><td>get some register: get a register without associating it with some place<br />in memory. We use the same policy as above to select it</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation135811" target = "projectFrame"><b>getText</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157059" target = "projectFrame"><b>getTokenNames</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation163587" target = "projectFrame"><b>getTokenNames</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation161155" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation159875" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation159619" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation162947" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation162691" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation162435" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation160387" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation160643" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation158083" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation160131" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation158851" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation159107" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation160899" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation161667" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation161411" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157571" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation158339" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation162179" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation161923" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157315" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation159363" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation158595" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157827" target = "projectFrame"><b>getTree</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation156931" target = "projectFrame"><b>getTreeAdaptor</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129795" target = "projectFrame"><b>GOTO</b></a></td><td>attribute</td><td> goto a</td></tr>
</table>
</body>
</html>
