<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>L</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">L</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute183683" target = "projectFrame"><b>LABEL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation129795" target = "projectFrame"><b>label</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation130435" target = "projectFrame"><b>label</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute130819" target = "projectFrame"><b>LABEL</b></a></td><td>attribute</td><td> label a</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation128387" target = "projectFrame"><b>LABEL</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation139395" target = "projectFrame"><b>LabelSymbol</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129667.html#refclass129667" target = "projectFrame"><b>LabelSymbol</b></a></td><td>class</td><td>Label symbol. Except for functions, the name of a label must be provided by<br />SymbDistrib via newLabel().<br /><br />@author MLB</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact129795" target = "projectFrame"><b>LabelSymbol</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute140675" target = "projectFrame"><b>LB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145283" target = "projectFrame"><b>LB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168195" target = "projectFrame"><b>LB</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute140803" target = "projectFrame"><b>LC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145411" target = "projectFrame"><b>LC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168323" target = "projectFrame"><b>LC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146947" target = "projectFrame"><b>leaveScope</b></a></td><td>operation</td><td>Pops the current table and decrements the current scope.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128387" target = "projectFrame"><b>length</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute140931" target = "projectFrame"><b>LETTER</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145539" target = "projectFrame"><b>LETTER</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168451" target = "projectFrame"><b>LETTER</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131715.html#refclass131715" target = "projectFrame"><b>Lexer</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142851" target = "projectFrame"><b>loadRegisterMIPS</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142723" target = "projectFrame"><b>loadRegisterMIPS</b></a></td><td>operation</td><td>load a value in a register. The register descriptor is updated<br />accordingly</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138243" target = "projectFrame"><b>log</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146307" target = "projectFrame"><b>lookup</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation147075" target = "projectFrame"><b>lookup</b></a></td><td>operation</td><td>Lookup for a value associated with a key. Returns null if the key is not<br />found.<br /><br />@param name<br />           string - the key<br />@return Value with Operand3a type (which might be necessary to cast)</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute141059" target = "projectFrame"><b>LP</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145667" target = "projectFrame"><b>LP</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168579" target = "projectFrame"><b>LP</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
