<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>M</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">M</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation151171" target = "projectFrame"><b>main</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation163843" target = "projectFrame"><b>makeArithOpExpAtt</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152451" target = "projectFrame"><b>mASCII</b></a></td><td>operation</td><td> $ANTLR end "DIGIT"<br /> $ANTLR start "ASCII"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153987" target = "projectFrame"><b>mASSIGN_KW</b></a></td><td>operation</td><td> $ANTLR end "VOID_KW"<br /> $ANTLR start "ASSIGN_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153347" target = "projectFrame"><b>mCOM</b></a></td><td>operation</td><td> $ANTLR end "RC"<br /> $ANTLR start "COM"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152067" target = "projectFrame"><b>mCOMMENT</b></a></td><td>operation</td><td> $ANTLR end "WS"<br /> $ANTLR start "COMMENT"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152323" target = "projectFrame"><b>mDIGIT</b></a></td><td>operation</td><td> $ANTLR end "LETTER"<br /> $ANTLR start "DIGIT"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155779" target = "projectFrame"><b>mDIV</b></a></td><td>operation</td><td> $ANTLR end "MUL"<br /> $ANTLR start "DIV"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155139" target = "projectFrame"><b>mDO_KW</b></a></td><td>operation</td><td> $ANTLR end "WHILE_KW"<br /> $ANTLR start "DO_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154755" target = "projectFrame"><b>mELSE_KW</b></a></td><td>operation</td><td> $ANTLR end "THEN_KW"<br /> $ANTLR start "ELSE_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation132227" target = "projectFrame"><b>memory</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154883" target = "projectFrame"><b>mFI_KW</b></a></td><td>operation</td><td> $ANTLR end "ELSE_KW"<br /> $ANTLR start "FI_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153475" target = "projectFrame"><b>mFUNC_KW</b></a></td><td>operation</td><td> $ANTLR end "COM"<br /> $ANTLR start "FUNC_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155907" target = "projectFrame"><b>mIDENT</b></a></td><td>operation</td><td> $ANTLR end "DIV"<br /> $ANTLR start "IDENT"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154499" target = "projectFrame"><b>mIF_KW</b></a></td><td>operation</td><td> $ANTLR end "READ_KW"<br /> $ANTLR start "IF_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153731" target = "projectFrame"><b>mINT_KW</b></a></td><td>operation</td><td> $ANTLR end "PROTO_KW"<br /> $ANTLR start "INT_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation156163" target = "projectFrame"><b>mINTEGER</b></a></td><td>operation</td><td> $ANTLR end "TEXT"<br /> $ANTLR start "INTEGER"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute141187" target = "projectFrame"><b>MINUS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145795" target = "projectFrame"><b>MINUS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168707" target = "projectFrame"><b>MINUS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact129923" target = "projectFrame"><b>MIPSCGConstants</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130179.html#refclass130179" target = "projectFrame"><b>MIPSCGConstants</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation139779" target = "projectFrame"><b>MIPSCGTriplet</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130051" target = "projectFrame"><b>MIPSCGTriplet</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130307.html#refclass130307" target = "projectFrame"><b>MIPSCGTriplet</b></a></td><td>class</td><td>For MIPS code generator. Don't care.<br /><br />@param &lt;T&gt;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140291" target = "projectFrame"><b>MIPSCodeGenerator</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130435.html#refclass130435" target = "projectFrame"><b>MIPSCodeGenerator</b></a></td><td>class</td><td>This is the MIPS code generator. You only need to know the &lt;b&gt;genCode&lt;/b&gt;<br />method. Read it if you are curious but it is pretty hairy!!</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130179" target = "projectFrame"><b>MIPSCodeGenerator</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation141955" target = "projectFrame"><b>MIPSRegAlloc</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130307" target = "projectFrame"><b>MIPSRegAlloc</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130563.html#refclass130563" target = "projectFrame"><b>MIPSRegAlloc</b></a></td><td>class</td><td>Manage register allocation during assembler code generation.<br /><br />@author Bennet, MLB and others<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145027" target = "projectFrame"><b>MIPSRegDesc</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130691.html#refclass130691" target = "projectFrame"><b>MIPSRegDesc</b></a></td><td>class</td><td>register descriptor for assembler code generation<br /><br />@author Bennet, MLB and others<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130435" target = "projectFrame"><b>MIPSRegDesc</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136707" target = "projectFrame"><b>miscError</b></a></td><td>operation</td><td>Miscellaneous error message (for errors which do not fit any other<br />method). Note: all "standard" errors should fit in one of the previous<br />categories.<br /><br />@param token<br />           ANTLR token (for line/column numbering).<br />@param msg<br />           the entire error message describing the error.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152835" target = "projectFrame"><b>mLB</b></a></td><td>operation</td><td> $ANTLR end "RP"<br /> $ANTLR start "LB"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153091" target = "projectFrame"><b>mLC</b></a></td><td>operation</td><td> $ANTLR end "RB"<br /> $ANTLR start "LC"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152195" target = "projectFrame"><b>mLETTER</b></a></td><td>operation</td><td> $ANTLR end "COMMENT"<br /> $ANTLR start "LETTER"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152579" target = "projectFrame"><b>mLP</b></a></td><td>operation</td><td> $ANTLR end "ASCII"<br /> $ANTLR start "LP"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155523" target = "projectFrame"><b>mMINUS</b></a></td><td>operation</td><td> $ANTLR end "PLUS"<br /> $ANTLR start "MINUS"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155651" target = "projectFrame"><b>mMUL</b></a></td><td>operation</td><td> $ANTLR end "MINUS"<br /> $ANTLR start "MUL"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155267" target = "projectFrame"><b>mOD_KW</b></a></td><td>operation</td><td> $ANTLR end "DO_KW"<br /> $ANTLR start "OD_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137347" target = "projectFrame"><b>modified</b></a></td><td>attribute</td><td> memory associated with register</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155395" target = "projectFrame"><b>mPLUS</b></a></td><td>operation</td><td> $ANTLR end "OD_KW"<br /> $ANTLR start "PLUS"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154243" target = "projectFrame"><b>mPRINT_KW</b></a></td><td>operation</td><td> $ANTLR end "RETURN_KW"<br /> $ANTLR start "PRINT_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153603" target = "projectFrame"><b>mPROTO_KW</b></a></td><td>operation</td><td> $ANTLR end "FUNC_KW"<br /> $ANTLR start "PROTO_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152963" target = "projectFrame"><b>mRB</b></a></td><td>operation</td><td> $ANTLR end "LB"<br /> $ANTLR start "RB"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153219" target = "projectFrame"><b>mRC</b></a></td><td>operation</td><td> $ANTLR end "LC"<br /> $ANTLR start "RC"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154371" target = "projectFrame"><b>mREAD_KW</b></a></td><td>operation</td><td> $ANTLR end "PRINT_KW"<br /> $ANTLR start "READ_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154115" target = "projectFrame"><b>mRETURN_KW</b></a></td><td>operation</td><td> $ANTLR end "ASSIGN_KW"<br /> $ANTLR start "RETURN_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation152707" target = "projectFrame"><b>mRP</b></a></td><td>operation</td><td> $ANTLR end "LP"<br /> $ANTLR start "RP"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation156035" target = "projectFrame"><b>mTEXT</b></a></td><td>operation</td><td> $ANTLR end "IDENT"<br /> $ANTLR start "TEXT"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation154627" target = "projectFrame"><b>mTHEN_KW</b></a></td><td>operation</td><td> $ANTLR end "IF_KW"<br /> $ANTLR start "THEN_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation156291" target = "projectFrame"><b>mTokens</b></a></td><td>operation</td><td> $ANTLR end "INTEGER"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129283" target = "projectFrame"><b>MUL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute141315" target = "projectFrame"><b>MUL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145923" target = "projectFrame"><b>MUL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168835" target = "projectFrame"><b>MUL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation153859" target = "projectFrame"><b>mVOID_KW</b></a></td><td>operation</td><td> $ANTLR end "INT_KW"<br /> $ANTLR start "VOID_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation155011" target = "projectFrame"><b>mWHILE_KW</b></a></td><td>operation</td><td> $ANTLR end "FI_KW"<br /> $ANTLR start "WHILE_KW"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation151939" target = "projectFrame"><b>mWS</b></a></td><td>operation</td><td> $ANTLR start "WS"</td></tr>
</table>
</body>
</html>
