<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>N</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">N</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute133763" target = "projectFrame"><b>nachos</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131331" target = "projectFrame"><b>name</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128259" target = "projectFrame"><b>name</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute138371" target = "projectFrame"><b>name</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135683" target = "projectFrame"><b>nbArgFunctionCallee</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135811" target = "projectFrame"><b>nbMaxarg</b></a></td><td>attribute</td><td> max number of argument of callee</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135555" target = "projectFrame"><b>nbMaxArgFunctionCaller</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute129539" target = "projectFrame"><b>NEG</b></a></td><td>attribute</td><td> a = -b</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation146051" target = "projectFrame"><b>newLabel</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation145923" target = "projectFrame"><b>newTemp</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage129" target = "projectFrame"><b>newversion</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134275" target = "projectFrame"><b>nextArgCallMIPS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134147" target = "projectFrame"><b>nextArgMIPS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137731" target = "projectFrame"><b>noLabel</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute137603" target = "projectFrame"><b>noTemp</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
