<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>B</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">B</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135299" target = "projectFrame"><b>beginCurrentFunction</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute131075" target = "projectFrame"><b>BEGINFUNC</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134403" target = "projectFrame"><b>beginFunction</b></a></td><td>attribute</td><td> /-----------------------<br /> / add for function<br /> /-----------------------</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute148227" target = "projectFrame"><b>BLOCK</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation159747" target = "projectFrame"><b>block</b></a></td><td>operation</td><td> $ANTLR start "block"<br /> ./src/VSLParser.g:65:1: block : ( LC declaration inst_list RC -&gt; ^( BLOCK declaration inst_list ) | LC inst_list RC -&gt; ^( BLOCK inst_list ) );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute171139" target = "projectFrame"><b>BLOCK</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133379.html#refclass133379" target = "projectFrame"><b>block_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute148355" target = "projectFrame"><b>BODY</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute171267" target = "projectFrame"><b>BODY</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation164867" target = "projectFrame"><b>body</b></a></td><td>operation</td><td> $ANTLR end "param"<br /> $ANTLR start "body"<br /> ./src/VSLTreeParser.g:98:1: body[SymbolTable symTab, Type thisFunctionType] returns [Code3a code] : ^( BODY st= statement[symTab, thisFunctionType] ) ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation132355" target = "projectFrame"><b>builtinPrintN</b></a></td><td>relation</td><td><br />The label of the built-in function printN (print integer).<br /><br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation132483" target = "projectFrame"><b>builtinPrintS</b></a></td><td>relation</td><td><br />The label of the built-in function printS (print string).<br /><br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation132611" target = "projectFrame"><b>builtinRead</b></a></td><td>relation</td><td><br />The label of the built-in function read (to read integers).<br /><br /></td></tr>
</table>
</body>
</html>
