<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>newversion
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">newversion<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="refpackage129"></a>
<p>Properties:<ul>
<li>html dir:<br /><div class="sub">/local/aoliveir/ens/comp/TP2_refactored/docHTML/bouml/</div></p></li>
</ul></p>
<a name="refpackage128131"></a>
<h1 class ="package">1 Package src</h1>
<div class="sub">
<a name="refclass view128131"></a>
<h2 class ="view">1.1 Class View src</h2>
<div class="sub">
<a name="refclass diagram128387"></a>
<p align="center"><img src="fig128387.png" alt="" /></p>
 <p align="center"><b>code</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram128259"></a>
<p align="center"><img src="fig128259.png" alt="" /></p>
 <p align="center"><b>types</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram128131"></a>
<p align="center"><img src="fig128131.png" alt="" /></p>
 <p align="center"><b>symbols</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class128131.html#refclass128131"><b>ArrayType</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128259.html#refclass128259"><b>Type</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128387.html#refclass128387"><b>CGInterface</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128515.html#refclass128515"><b>Code3a</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128643.html#refclass128643"><b>Inst3a</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128771.html#refclass128771"><b>Data3a</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128899.html#refclass128899"><b>Code3aGenerator</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129027.html#refclass129027"><b>Operand3a</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129155.html#refclass129155"><b>ExpAttribute</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129411.html#refclass129411"><b>SymbolTable</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129539.html#refclass129539"><b>ConstSymbol</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129667.html#refclass129667"><b>LabelSymbol</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129795.html#refclass129795"><b>Errors</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129923.html#refclass129923"><b>FunctionType</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130179.html#refclass130179"><b>MIPSCGConstants</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130307.html#refclass130307"><b>MIPSCGTriplet</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130435.html#refclass130435"><b>MIPSCodeGenerator</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130563.html#refclass130563"><b>MIPSRegAlloc</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130819.html#refclass130819"><b>SymbDistrib</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130947.html#refclass130947"><b>VarSymbol</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131203.html#refclass131203"><b>TypeCheck</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131331.html#refclass131331"><b>Util</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131459.html#refclass131459"><b>VslComp</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131587.html#refclass131587"><b>VSLLexer</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131843.html#refclass131843"><b>VSLParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class135171.html#refclass135171"><b>VSLTreeParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class135683.html#refclass135683"><b>constant_types</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view128131"></a>
<h2 class ="view">1.2 Deployment View src</h2>
<div class="sub">
<a name="refartifact128131"></a>
<table><tr><td><div class="element">Artifact <b>Type</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128259.html#refclass128259"><b>Type</b></a></p>
<a name="refartifact128259"></a>
<table><tr><td><div class="element">Artifact <b>ArrayType</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128131.html#refclass128131"><b>ArrayType</b></a></p>
<a name="refartifact128387"></a>
<table><tr><td><div class="element">Artifact <b>CGInterface</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128387.html#refclass128387"><b>CGInterface</b></a></p>
<a name="refartifact128515"></a>
<table><tr><td><div class="element">Artifact <b>Code3a</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128515.html#refclass128515"><b>Code3a</b></a></p>
<a name="refartifact128643"></a>
<table><tr><td><div class="element">Artifact <b>Code3aGenerator</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128899.html#refclass128899"><b>Code3aGenerator</b></a></p>
<a name="refartifact128771"></a>
<table><tr><td><div class="element">Artifact <b>Operand3a</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129027.html#refclass129027"><b>Operand3a</b></a></p>
<a name="refartifact128899"></a>
<table><tr><td><div class="element">Artifact <b>ConstSymbol</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129539.html#refclass129539"><b>ConstSymbol</b></a></p>
<a name="refartifact129027"></a>
<table><tr><td><div class="element">Artifact <b>Data3a</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128771.html#refclass128771"><b>Data3a</b></a></p>
<a name="refartifact129155"></a>
<table><tr><td><div class="element">Artifact <b>Errors</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129795.html#refclass129795"><b>Errors</b></a></p>
<a name="refartifact129283"></a>
<table><tr><td><div class="element">Artifact <b>ExpAttribute</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129155.html#refclass129155"><b>ExpAttribute</b></a></p>
<a name="refartifact129411"></a>
<table><tr><td><div class="element">Artifact <b>FunctionSymbol</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129283.html#refclass129283"><b>FunctionSymbol</b></a></p>
<a name="refartifact129539"></a>
<table><tr><td><div class="element">Artifact <b>FunctionType</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129923.html#refclass129923"><b>FunctionType</b></a></p>
<a name="refartifact129667"></a>
<table><tr><td><div class="element">Artifact <b>Inst3a</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128643.html#refclass128643"><b>Inst3a</b></a></p>
<a name="refartifact129795"></a>
<table><tr><td><div class="element">Artifact <b>LabelSymbol</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129667.html#refclass129667"><b>LabelSymbol</b></a></p>
<a name="refartifact129923"></a>
<table><tr><td><div class="element">Artifact <b>MIPSCGConstants</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130179.html#refclass130179"><b>MIPSCGConstants</b></a></p>
<a name="refartifact130051"></a>
<table><tr><td><div class="element">Artifact <b>MIPSCGTriplet</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130307.html#refclass130307"><b>MIPSCGTriplet</b></a></p>
<a name="refartifact130179"></a>
<table><tr><td><div class="element">Artifact <b>MIPSCodeGenerator</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130435.html#refclass130435"><b>MIPSCodeGenerator</b></a></p>
<a name="refartifact130307"></a>
<table><tr><td><div class="element">Artifact <b>MIPSRegAlloc</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130563.html#refclass130563"><b>MIPSRegAlloc</b></a></p>
<a name="refartifact130435"></a>
<table><tr><td><div class="element">Artifact <b>MIPSRegDesc</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130691.html#refclass130691"><b>MIPSRegDesc</b></a></p>
<a name="refartifact130563"></a>
<table><tr><td><div class="element">Artifact <b>SymbDistrib</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130819.html#refclass130819"><b>SymbDistrib</b></a></p>
<a name="refartifact130691"></a>
<table><tr><td><div class="element">Artifact <b>SymbolTable</b></div></td></tr></table>
<p>In order to manage scopes, the VSL symbol table is implemented as a stack<br />of tables, each of them being a map type data structure <br />(from string identifiers to symbols (Operand3a).<br /><br />Every insertion of a pair (key, value) is done in the table which is on top of stack.<br /><br />The lookup method proceeds first with the top of stack, and if nothing is found there,<br />it recursively descends the stack. It ends the search at the first occurrence of the key or <br />when it reaches the bottom of the stack.<br /><br />@author MLB<br /><br /></p>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129411.html#refclass129411"><b>SymbolTable</b></a></p>
<a name="refartifact130819"></a>
<table><tr><td><div class="element">Artifact <b>TypeCheck</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131203.html#refclass131203"><b>TypeCheck</b></a></p>
<a name="refartifact130947"></a>
<table><tr><td><div class="element">Artifact <b>Util</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131331.html#refclass131331"><b>Util</b></a></p>
<a name="refartifact131075"></a>
<table><tr><td><div class="element">Artifact <b>VarSymbol</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130947.html#refclass130947"><b>VarSymbol</b></a></p>
<a name="refartifact131203"></a>
<table><tr><td><div class="element">Artifact <b>VslComp</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131459.html#refclass131459"><b>VslComp</b></a></p>
<a name="refartifact131331"></a>
<table><tr><td><div class="element">Artifact <b>VSLLexer</b></div></td></tr></table>
<p> $ANTLR 3.5 src/VSLLexer.g 2013-10-11 14:53:54<br /></p>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131587.html#refclass131587"><b>VSLLexer</b></a></p>
<a name="refartifact131459"></a>
<table><tr><td><div class="element">Artifact <b>VSLParser</b></div></td></tr></table>
<p> $ANTLR 3.5 ./src/VSLParser.g 2013-10-11 15:25:03<br /></p>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131843.html#refclass131843"><b>VSLParser</b></a></p>
<a name="refartifact131587"></a>
<table><tr><td><div class="element">Artifact <b>VSLTreeParser</b></div></td></tr></table>
<p> $ANTLR 3.5 ./src/VSLTreeParser.g 2013-10-11 15:25:04<br /></p>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class135171.html#refclass135171"><b>VSLTreeParser</b></a></p>
</div>
</div>
<a name="refpackage128259"></a>
<h1 class ="package">2 Package unknown</h1>
<div class="sub">
<a name="refclass view128259"></a>
<h2 class ="view">2.1 Class View unknown</h2>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class131715.html#refclass131715"><b>Lexer</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131971.html#refclass131971"><b>Parser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class132227.html#refclass132227"><b>ParserRuleReturnScope</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class135299.html#refclass135299"><b>TreeParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class135555.html#refclass135555"><b>TreeRuleReturnScope</b></a></b></div></td></tr></table>
</div>
</div>
</body>
</html>
