<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>U</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">U</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157955" target = "projectFrame"><b>unit</b></a></td><td>operation</td><td> $ANTLR start "unit"<br /> ./src/VSLParser.g:25:1: unit : ( function | proto );</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132483.html#refclass132483" target = "projectFrame"><b>unit_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage128259" target = "projectFrame"><b>unknown</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view128259" target = "projectFrame"><b>unknown</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136323" target = "projectFrame"><b>unknownIdentifier</b></a></td><td>operation</td><td>Error message for an unknown identifier (i.e., use before declaration).<br /><br />@param token<br />           ANTLR token (for line/column numbering).<br />@param name<br />           name of the undeclared identifier.<br />@param extra<br />           additional information to the error message, or null if none.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact130947" target = "projectFrame"><b>Util</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class131331.html#refclass131331" target = "projectFrame"><b>Util</b></a></td><td>class</td><td>Utility methods for generating error and warning messages, as well as<br />debugging settings. This class contains a status field which is set in the<br />presence of errors and warnings. It also contains a field indicating the<br />current debugging level.<br /><br />All messages here are emitted using the standard error (stderr) or a logger<br />(if the -debug option is used).</td></tr>
</table>
</body>
</html>
