<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>F</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">F</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation160771" target = "projectFrame"><b>factor</b></a></td><td>operation</td><td> $ANTLR start "factor"<br /> ./src/VSLParser.g:82:1: factor : primary ( ( MUL ^| DIV ^) primary )* ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class133891.html#refclass133891" target = "projectFrame"><b>factor_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute148611" target = "projectFrame"><b>FCALL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute171523" target = "projectFrame"><b>FCALL</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute148739" target = "projectFrame"><b>FCALL_S</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute171651" target = "projectFrame"><b>FCALL_S</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute139907" target = "projectFrame"><b>FI_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute144515" target = "projectFrame"><b>FI_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute167427" target = "projectFrame"><b>FI_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation140419" target = "projectFrame"><b>firstAnalysis</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation142211" target = "projectFrame"><b>flushAll</b></a></td><td>operation</td><td>flushAll: spill all registers and clear their descriptors</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182659" target = "projectFrame"><b>FOLLOW_ARDECL_in_array_declaration1369</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178179" target = "projectFrame"><b>FOLLOW_ARELEM_in_array_elem780</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162563" target = "projectFrame"><b>FOLLOW_argument_list_in_primary726</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181123" target = "projectFrame"><b>FOLLOW_argument_list_in_primary_exp1043</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158979" target = "projectFrame"><b>FOLLOW_argument_list_in_statement479</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177795" target = "projectFrame"><b>FOLLOW_argument_list_in_statement685</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182531" target = "projectFrame"><b>FOLLOW_array_declaration_in_item_declaration1347</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178051" target = "projectFrame"><b>FOLLOW_array_elem_in_assign_lhs740</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162179" target = "projectFrame"><b>FOLLOW_array_elem_in_primary714</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180739" target = "projectFrame"><b>FOLLOW_array_elem_in_primary_exp1008</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182019" target = "projectFrame"><b>FOLLOW_array_elem_in_read_item1264</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164739" target = "projectFrame"><b>FOLLOW_array_elem_in_read_item879</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156035" target = "projectFrame"><b>FOLLOW_array_elem_in_statement374</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174595" target = "projectFrame"><b>FOLLOW_ARRAY_in_param372</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155779" target = "projectFrame"><b>FOLLOW_ASSIGN_KW_in_statement354</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156163" target = "projectFrame"><b>FOLLOW_ASSIGN_KW_in_statement376</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175107" target = "projectFrame"><b>FOLLOW_ASSIGN_KW_in_statement436</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175363" target = "projectFrame"><b>FOLLOW_assign_lhs_in_statement445</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159235" target = "projectFrame"><b>FOLLOW_block_in_statement501</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177155" target = "projectFrame"><b>FOLLOW_BLOCK_in_statement613</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174851" target = "projectFrame"><b>FOLLOW_BODY_in_body403</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173315" target = "projectFrame"><b>FOLLOW_body_in_function202</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163331" target = "projectFrame"><b>FOLLOW_COM_in_argument_list774</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165251" target = "projectFrame"><b>FOLLOW_COM_in_decl_list933</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154883" target = "projectFrame"><b>FOLLOW_COM_in_param_list273</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163715" target = "projectFrame"><b>FOLLOW_COM_in_print_list799</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164355" target = "projectFrame"><b>FOLLOW_COM_in_read_list849</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182147" target = "projectFrame"><b>FOLLOW_DECL_in_declaration1296</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165123" target = "projectFrame"><b>FOLLOW_decl_item_in_decl_list930</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165379" target = "projectFrame"><b>FOLLOW_decl_item_in_decl_list936</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164995" target = "projectFrame"><b>FOLLOW_decl_list_in_declaration899</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159491" target = "projectFrame"><b>FOLLOW_declaration_in_block521</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177283" target = "projectFrame"><b>FOLLOW_declaration_in_statement630</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179971" target = "projectFrame"><b>FOLLOW_DIV_in_expression925</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161667" target = "projectFrame"><b>FOLLOW_DIV_in_factor675</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158339" target = "projectFrame"><b>FOLLOW_DO_KW_in_statement461</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157699" target = "projectFrame"><b>FOLLOW_ELSE_KW_in_statement440</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181251" target = "projectFrame"><b>FOLLOW_expression_in_argument_list1091</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163203" target = "projectFrame"><b>FOLLOW_expression_in_argument_list771</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163459" target = "projectFrame"><b>FOLLOW_expression_in_argument_list777</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160515" target = "projectFrame"><b>FOLLOW_expression_in_array_elem580</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178435" target = "projectFrame"><b>FOLLOW_expression_in_array_elem786</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178947" target = "projectFrame"><b>FOLLOW_expression_in_expression856</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179075" target = "projectFrame"><b>FOLLOW_expression_in_expression861</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179331" target = "projectFrame"><b>FOLLOW_expression_in_expression881</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179459" target = "projectFrame"><b>FOLLOW_expression_in_expression886</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179715" target = "projectFrame"><b>FOLLOW_expression_in_expression905</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179843" target = "projectFrame"><b>FOLLOW_expression_in_expression910</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180099" target = "projectFrame"><b>FOLLOW_expression_in_expression929</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180227" target = "projectFrame"><b>FOLLOW_expression_in_expression934</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162947" target = "projectFrame"><b>FOLLOW_expression_in_primary751</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181635" target = "projectFrame"><b>FOLLOW_expression_in_print_item1178</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164099" target = "projectFrame"><b>FOLLOW_expression_in_print_item829</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155907" target = "projectFrame"><b>FOLLOW_expression_in_statement356</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156291" target = "projectFrame"><b>FOLLOW_expression_in_statement378</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156547" target = "projectFrame"><b>FOLLOW_expression_in_statement399</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157315" target = "projectFrame"><b>FOLLOW_expression_in_statement432</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175235" target = "projectFrame"><b>FOLLOW_expression_in_statement440</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158211" target = "projectFrame"><b>FOLLOW_expression_in_statement459</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175619" target = "projectFrame"><b>FOLLOW_expression_in_statement460</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176387" target = "projectFrame"><b>FOLLOW_expression_in_statement524</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176899" target = "projectFrame"><b>FOLLOW_expression_in_statement591</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160899" target = "projectFrame"><b>FOLLOW_factor_in_expression638</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161283" target = "projectFrame"><b>FOLLOW_factor_in_expression649</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180867" target = "projectFrame"><b>FOLLOW_FCALL_in_primary_exp1024</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177539" target = "projectFrame"><b>FOLLOW_FCALL_S_in_statement666</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157955" target = "projectFrame"><b>FOLLOW_FI_KW_in_statement447</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172803" target = "projectFrame"><b>FOLLOW_FUNC_KW_in_function139</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152835" target = "projectFrame"><b>FOLLOW_FUNC_KW_in_function164</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172547" target = "projectFrame"><b>FOLLOW_function_in_program_unit105</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152579" target = "projectFrame"><b>FOLLOW_function_in_unit139</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182787" target = "projectFrame"><b>FOLLOW_IDENT_in_array_declaration1371</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160259" target = "projectFrame"><b>FOLLOW_IDENT_in_array_elem576</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178307" target = "projectFrame"><b>FOLLOW_IDENT_in_array_elem782</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177923" target = "projectFrame"><b>FOLLOW_IDENT_in_assign_lhs726</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165507" target = "projectFrame"><b>FOLLOW_IDENT_in_decl_item955</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165635" target = "projectFrame"><b>FOLLOW_IDENT_in_decl_item963</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173059" target = "projectFrame"><b>FOLLOW_IDENT_in_function159</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153091" target = "projectFrame"><b>FOLLOW_IDENT_in_function168</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182403" target = "projectFrame"><b>FOLLOW_IDENT_in_item_declaration1331</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155139" target = "projectFrame"><b>FOLLOW_IDENT_in_param315</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155267" target = "projectFrame"><b>FOLLOW_IDENT_in_param323</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174467" target = "projectFrame"><b>FOLLOW_IDENT_in_param357</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174723" target = "projectFrame"><b>FOLLOW_IDENT_in_param374</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162051" target = "projectFrame"><b>FOLLOW_IDENT_in_primary706</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162307" target = "projectFrame"><b>FOLLOW_IDENT_in_primary722</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180995" target = "projectFrame"><b>FOLLOW_IDENT_in_primary_exp1026</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180611" target = "projectFrame"><b>FOLLOW_IDENT_in_primary_exp992</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153987" target = "projectFrame"><b>FOLLOW_IDENT_in_proto217</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173699" target = "projectFrame"><b>FOLLOW_IDENT_in_proto236</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181891" target = "projectFrame"><b>FOLLOW_IDENT_in_read_item1243</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164611" target = "projectFrame"><b>FOLLOW_IDENT_in_read_item871</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155651" target = "projectFrame"><b>FOLLOW_IDENT_in_statement352</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158723" target = "projectFrame"><b>FOLLOW_IDENT_in_statement475</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177667" target = "projectFrame"><b>FOLLOW_IDENT_in_statement668</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157187" target = "projectFrame"><b>FOLLOW_IF_KW_in_statement429</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176259" target = "projectFrame"><b>FOLLOW_IF_KW_in_statement520</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178563" target = "projectFrame"><b>FOLLOW_INST_in_instruction_list821</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159619" target = "projectFrame"><b>FOLLOW_inst_list_in_block523</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160003" target = "projectFrame"><b>FOLLOW_inst_list_in_block545</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177411" target = "projectFrame"><b>FOLLOW_instruction_list_in_statement648</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164867" target = "projectFrame"><b>FOLLOW_INT_KW_in_declaration897</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154499" target = "projectFrame"><b>FOLLOW_INT_KW_in_type242</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173955" target = "projectFrame"><b>FOLLOW_INT_KW_in_type288</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182915" target = "projectFrame"><b>FOLLOW_INTEGER_in_array_declaration1375</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165891" target = "projectFrame"><b>FOLLOW_INTEGER_in_decl_item967</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161923" target = "projectFrame"><b>FOLLOW_INTEGER_in_primary698</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180483" target = "projectFrame"><b>FOLLOW_INTEGER_in_primary_exp977</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute182275" target = "projectFrame"><b>FOLLOW_item_declaration_in_declaration1301</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160387" target = "projectFrame"><b>FOLLOW_LB_in_array_elem578</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute165763" target = "projectFrame"><b>FOLLOW_LB_in_decl_item965</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155395" target = "projectFrame"><b>FOLLOW_LB_in_param325</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159363" target = "projectFrame"><b>FOLLOW_LC_in_block519</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159875" target = "projectFrame"><b>FOLLOW_LC_in_block543</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153219" target = "projectFrame"><b>FOLLOW_LP_in_function170</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162435" target = "projectFrame"><b>FOLLOW_LP_in_primary724</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162819" target = "projectFrame"><b>FOLLOW_LP_in_primary748</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154115" target = "projectFrame"><b>FOLLOW_LP_in_proto219</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158851" target = "projectFrame"><b>FOLLOW_LP_in_statement477</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161155" target = "projectFrame"><b>FOLLOW_MINUS_in_expression645</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179203" target = "projectFrame"><b>FOLLOW_MINUS_in_expression877</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute179587" target = "projectFrame"><b>FOLLOW_MUL_in_expression901</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161539" target = "projectFrame"><b>FOLLOW_MUL_in_factor672</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158595" target = "projectFrame"><b>FOLLOW_OD_KW_in_statement466</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154755" target = "projectFrame"><b>FOLLOW_param_in_param_list270</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155011" target = "projectFrame"><b>FOLLOW_param_in_param_list275</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174211" target = "projectFrame"><b>FOLLOW_PARAM_in_param_list323</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174339" target = "projectFrame"><b>FOLLOW_param_in_param_list328</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153347" target = "projectFrame"><b>FOLLOW_param_list_in_function172</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173187" target = "projectFrame"><b>FOLLOW_param_list_in_function180</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154243" target = "projectFrame"><b>FOLLOW_param_list_in_proto222</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173827" target = "projectFrame"><b>FOLLOW_param_list_in_proto254</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161027" target = "projectFrame"><b>FOLLOW_PLUS_in_expression642</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178819" target = "projectFrame"><b>FOLLOW_PLUS_in_expression852</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute180355" target = "projectFrame"><b>FOLLOW_primary_exp_in_expression950</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161411" target = "projectFrame"><b>FOLLOW_primary_in_factor668</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161795" target = "projectFrame"><b>FOLLOW_primary_in_factor679</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181379" target = "projectFrame"><b>FOLLOW_print_item_in_print_list1140</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163587" target = "projectFrame"><b>FOLLOW_print_item_in_print_list796</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163843" target = "projectFrame"><b>FOLLOW_print_item_in_print_list802</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156675" target = "projectFrame"><b>FOLLOW_PRINT_KW_in_statement407</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175747" target = "projectFrame"><b>FOLLOW_PRINT_KW_in_statement477</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156803" target = "projectFrame"><b>FOLLOW_print_list_in_statement410</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175875" target = "projectFrame"><b>FOLLOW_print_list_in_statement481</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172291" target = "projectFrame"><b>FOLLOW_PROG_in_program67</b></a></td><td>attribute</td><td> $ANTLR end "array_declaration"<br /> Delegated rules</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152323" target = "projectFrame"><b>FOLLOW_program_in_s95</b></a></td><td>attribute</td><td> $ANTLR end "decl_item"<br /> Delegated rules</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172419" target = "projectFrame"><b>FOLLOW_program_unit_in_program72</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172675" target = "projectFrame"><b>FOLLOW_proto_in_program_unit116</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152707" target = "projectFrame"><b>FOLLOW_proto_in_unit147</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153731" target = "projectFrame"><b>FOLLOW_PROTO_KW_in_proto212</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173443" target = "projectFrame"><b>FOLLOW_PROTO_KW_in_proto230</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160643" target = "projectFrame"><b>FOLLOW_RB_in_array_elem582</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute166019" target = "projectFrame"><b>FOLLOW_RB_in_decl_item969</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute155523" target = "projectFrame"><b>FOLLOW_RB_in_param327</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159747" target = "projectFrame"><b>FOLLOW_RC_in_block525</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160131" target = "projectFrame"><b>FOLLOW_RC_in_block547</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181763" target = "projectFrame"><b>FOLLOW_read_item_in_read_list1212</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164227" target = "projectFrame"><b>FOLLOW_read_item_in_read_list846</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute164483" target = "projectFrame"><b>FOLLOW_read_item_in_read_list852</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156931" target = "projectFrame"><b>FOLLOW_READ_KW_in_statement418</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176003" target = "projectFrame"><b>FOLLOW_READ_KW_in_statement498</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157059" target = "projectFrame"><b>FOLLOW_read_list_in_statement421</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176131" target = "projectFrame"><b>FOLLOW_read_list_in_statement502</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute156419" target = "projectFrame"><b>FOLLOW_RETURN_KW_in_statement396</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute175491" target = "projectFrame"><b>FOLLOW_RETURN_KW_in_statement456</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153475" target = "projectFrame"><b>FOLLOW_RP_in_function174</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162691" target = "projectFrame"><b>FOLLOW_RP_in_primary729</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163075" target = "projectFrame"><b>FOLLOW_RP_in_primary753</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154371" target = "projectFrame"><b>FOLLOW_RP_in_proto224</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute159107" target = "projectFrame"><b>FOLLOW_RP_in_statement482</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174979" target = "projectFrame"><b>FOLLOW_statement_in_body407</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153603" target = "projectFrame"><b>FOLLOW_statement_in_function176</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160771" target = "projectFrame"><b>FOLLOW_statement_in_inst_list611</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute178691" target = "projectFrame"><b>FOLLOW_statement_in_instruction_list826</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157571" target = "projectFrame"><b>FOLLOW_statement_in_statement437</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157827" target = "projectFrame"><b>FOLLOW_statement_in_statement443</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158467" target = "projectFrame"><b>FOLLOW_statement_in_statement464</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176515" target = "projectFrame"><b>FOLLOW_statement_in_statement529</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176643" target = "projectFrame"><b>FOLLOW_statement_in_statement568</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute177027" target = "projectFrame"><b>FOLLOW_statement_in_statement596</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181507" target = "projectFrame"><b>FOLLOW_TEXT_in_print_item1163</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163971" target = "projectFrame"><b>FOLLOW_TEXT_in_print_item821</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute157443" target = "projectFrame"><b>FOLLOW_THEN_KW_in_statement434</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute172931" target = "projectFrame"><b>FOLLOW_type_in_function150</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152963" target = "projectFrame"><b>FOLLOW_type_in_function166</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute153859" target = "projectFrame"><b>FOLLOW_type_in_proto215</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute173571" target = "projectFrame"><b>FOLLOW_type_in_proto234</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152451" target = "projectFrame"><b>FOLLOW_unit_in_program112</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute154627" target = "projectFrame"><b>FOLLOW_VOID_KW_in_type252</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174083" target = "projectFrame"><b>FOLLOW_VOID_KW_in_type296</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute158083" target = "projectFrame"><b>FOLLOW_WHILE_KW_in_statement456</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute176771" target = "projectFrame"><b>FOLLOW_WHILE_KW_in_statement587</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute140035" target = "projectFrame"><b>FUNC_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute144643" target = "projectFrame"><b>FUNC_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute167555" target = "projectFrame"><b>FUNC_KW</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation158211" target = "projectFrame"><b>function</b></a></td><td>operation</td><td> $ANTLR start "function"<br /> ./src/VSLParser.g:30:1: function : FUNC_KW type IDENT LP param_list RP statement -&gt; ^( FUNC_KW type IDENT param_list ^( BODY statement ) ) ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation164227" target = "projectFrame"><b>function</b></a></td><td>operation</td><td> $ANTLR end "program_unit"<br /> $ANTLR start "function"<br /> ./src/VSLTreeParser.g:32:1: function[SymbolTable symTab] returns [Code3a code] : ^( FUNC_KW rt= type IDENT pl= param_list[symTab, ft] b= body[symTab, ft] ) ;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class132611.html#refclass132611" target = "projectFrame"><b>function_return</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135427" target = "projectFrame"><b>functionName</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135171" target = "projectFrame"><b>functionStackSize</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation136963" target = "projectFrame"><b>FunctionSymbol</b></a></td><td>operation</td><td>Constructor<br /><br />@param lab<br />           LabelAttribute: the label associated<br />@param t<br />           : a function type handled separately in compilation process</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact129411" target = "projectFrame"><b>FunctionSymbol</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129283.html#refclass129283" target = "projectFrame"><b>FunctionSymbol</b></a></td><td>class</td><td>Symbol for functions. In addition to the name, this class has a label<br />attribute. The label associated to a function is the 3a name in CALL and the<br />address in 3a code function definition.<br /><br />@author MLB<br /></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137475" target = "projectFrame"><b>FunctionType</b></a></td><td>operation</td><td>Creates a new function type indifferent of prototype/function status<br />(used to check function calls).<br /><br />@param returnType<br />           Return type of the function</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation137347" target = "projectFrame"><b>FunctionType</b></a></td><td>operation</td><td>Creates a new function type with the given return type and whether it is<br />a prototype declaration or a function definition.<br /><br />@param returnType<br />           Return type of the function<br />@param prototype<br />           True iff this is a prototype declaration (instead of a<br />           function definition)</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact129539" target = "projectFrame"><b>FunctionType</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129923.html#refclass129923" target = "projectFrame"><b>FunctionType</b></a></td><td>class</td><td>The type of a function is composed of a return type plus a list of types for<br />its arguments (empty if none). It also has a field "prototype" indicating<br />whether this represents a prototype declaration (without body) or a function<br />definition (with body).<br /><br />@author MLB<br /></td></tr>
</table>
</body>
</html>
