<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Uses of Class Type</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Type" class="title">Uses of Class<br>Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></strong></code>
<div class="block">Type for arrays (currently, only integer arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></strong></code>
<div class="block">The type of a function is composed of a return type plus a list of types for
 its arguments (empty if none).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#I_CONST">I_CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#INT">INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#POINTER">POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">FunctionType.</span><code><strong><a href="../FunctionType.html#returnType">returnType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">ExpAttribute.</span><code><strong><a href="../ExpAttribute.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Operand3a.</span><code><strong><a href="../Operand3a.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">ArrayType.</span><code><strong><a href="../ArrayType.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionType.</span><code><strong><a href="../FunctionType.html#arguments">arguments</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkArrayElem(org.antlr.runtime.tree.CommonTree, java.lang.String, Type, SymbolTable)">checkArrayElem</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
              java.lang.String&nbsp;name,
              <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;indice,
              <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkBinOp(Type, Type)">checkBinOp</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t1,
          <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t2)</code>
<div class="block">Type checking for a binary operation - in VSL+: integer operations only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkFuncCall(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncCall</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
             java.lang.String&nbsp;name,
             <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a>&nbsp;callType,
             <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>
<div class="block">Verifies the call is correct (valid function name and compatible argument
 types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, SymbolTable)">checkIdent</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
          java.lang.String&nbsp;name,
          <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">FunctionType.</span><code><strong><a href="../FunctionType.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the return type of this function (it can be VOID).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&gt;</code></td>
<td class="colLast"><span class="strong">FunctionType.</span><code><strong><a href="../FunctionType.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Returns the list of argument types of this function (without the return
 type).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkAndDeclIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, Type, SymbolTable)">checkAndDeclIdent</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
                 java.lang.String&nbsp;name,
                 <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;type,
                 <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkArrayElem(org.antlr.runtime.tree.CommonTree, java.lang.String, Type, SymbolTable)">checkArrayElem</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;token,
              java.lang.String&nbsp;name,
              <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;indice,
              <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkAssign(org.antlr.runtime.tree.CommonTree, Type, org.antlr.runtime.tree.CommonTree, Type)">checkAssign</a></strong>(org.antlr.runtime.tree.CommonTree&nbsp;lToken,
           <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;lType,
           org.antlr.runtime.tree.CommonTree&nbsp;rToken,
           <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;rType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><span class="strong">TypeCheck.</span><code><strong><a href="../TypeCheck.html#checkBinOp(Type, Type)">checkBinOp</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t1,
          <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t2)</code>
<div class="block">Type checking for a binary operation - in VSL+: integer operations only!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunctionType.</span><code><strong><a href="../FunctionType.html#extend(Type)">extend</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>
<div class="block">Extend the arity of this function type, from f(t1, ..., tn) to f(t1, ...,
 tn, t).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../Type.html#isCompatible(Type)">isCompatible</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>
<div class="block">Tests if two types are compatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FunctionType.</span><code><strong><a href="../FunctionType.html#isCompatible(Type)">isCompatible</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ArrayType.</span><code><strong><a href="../ArrayType.html#isCompatible(Type)">isCompatible</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ArrayType.html#ArrayType(Type, int)">ArrayType</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t,
         int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../ExpAttribute.html#ExpAttribute(Type, Code3a, Operand3a)">ExpAttribute</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;ty,
            <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;cod,
            <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;pl)</code>
<div class="block">Constructor of ExpAttribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../FunctionType.html#FunctionType(Type)">FunctionType</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;returnType)</code>
<div class="block">Creates a new function type indifferent of prototype/function status
 (used to check function calls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../FunctionType.html#FunctionType(Type, boolean)">FunctionType</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;returnType,
            boolean&nbsp;prototype)</code>
<div class="block">Creates a new function type with the given return type and whether it is
 a prototype declaration or a function definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Operand3a.html#Operand3a(Type)">Operand3a</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../VarSymbol.html#VarSymbol(Type, java.lang.String, int)">VarSymbol</a></strong>(<a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t,
         java.lang.String&nbsp;n,
         int&nbsp;sc)</code>
<div class="block">Generic constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Type.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
