<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#firstAnalysis(Inst3a)">firstAnalysis(Inst3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#flushAll()">flushAll()</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">flushAll: spill all registers and clear their descriptors</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#functionName">functionName</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#functionStackSize">functionStackSize</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">FunctionSymbol</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Symbol for functions (declarations/calls).</div>
</dd>
<dt><span class="strong"><a href="../FunctionSymbol.html#FunctionSymbol(LabelSymbol, FunctionType)">FunctionSymbol(LabelSymbol, FunctionType)</a></span> - Constructor for class <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../FunctionType.html" title="class in &lt;Unnamed&gt;"><span class="strong">FunctionType</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The type of a function is composed of a return type plus a list of types for
 its arguments (empty if none).</div>
</dd>
<dt><span class="strong"><a href="../FunctionType.html#FunctionType(Type, boolean)">FunctionType(Type, boolean)</a></span> - Constructor for class <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></dt>
<dd>
<div class="block">Creates a new function type with the given return type and whether it is
 a prototype declaration or a function definition.</div>
</dd>
<dt><span class="strong"><a href="../FunctionType.html#FunctionType(Type)">FunctionType(Type)</a></span> - Constructor for class <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></dt>
<dd>
<div class="block">Creates a new function type indifferent of prototype/function status
 (used to check function calls).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
