<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Code3aGenerator.html#genArg(Operand3a)">genArg(Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genBeginFunc(FunctionSymbol)">genBeginFunc(FunctionSymbol)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genBinOp(Inst3a.TAC, ExpAttribute, ExpAttribute, Operand3a)">genBinOp(Inst3a.TAC, ExpAttribute, ExpAttribute, Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>
<div class="block">Generate code for a binary operation</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#genCode(Code3a)">genCode(Code3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">This method generates code for a whole three address code fragment.</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#genCodeMIPS(Inst3a)">genCodeMIPS(Inst3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">This method generates code for a simple instruction.</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#genCodeMIPSBinaryOp(java.lang.String, Operand3a, Operand3a, Operand3a)">genCodeMIPSBinaryOp(String, Operand3a, Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genFuncCall(Code3a, java.lang.String, Operand3a, SymbolTable)">genFuncCall(Code3a, String, Operand3a, SymbolTable)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genIfThenElse(ExpAttribute, Code3a, Code3a, SymbolTable)">genIfThenElse(ExpAttribute, Code3a, Code3a, SymbolTable)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genPrintInt(Operand3a)">genPrintInt(Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genPrintS(Data3a)">genPrintS(Data3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genRead(Operand3a)">genRead(Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genVar(Operand3a)">genVar(Operand3a)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>
<div class="block">Generates the 3a statement: VAR t</div>
</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#genWhile(ExpAttribute, Code3a, SymbolTable)">genWhile(ExpAttribute, Code3a, SymbolTable)</a></span> - Static method in class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCGTriplet.html#get1()">get1()</a></span> - Method in class <a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCGTriplet.html#get2()">get2()</a></span> - Method in class <a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCGTriplet.html#get3()">get3()</a></span> - Method in class <a href="../MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Inst3a.html#getA()">getA()</a></span> - Method in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">Self explained</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getAnother(Operand3a, int)">getAnother(Operand3a, int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">getAnother get a register to hold the second operand of a computation</div>
</dd>
<dt><span class="strong"><a href="../FunctionType.html#getArguments()">getArguments()</a></span> - Method in class <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></dt>
<dd>
<div class="block">Returns the list of argument types of this function (without the return
 type).</div>
</dd>
<dt><span class="strong"><a href="../Inst3a.html#getB()">getB()</a></span> - Method in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">Self explained</div>
</dd>
<dt><span class="strong"><a href="../Inst3a.html#getC()">getC()</a></span> - Method in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">Self explained</div>
</dd>
<dt><span class="strong"><a href="../Code3a.html#getCode()">getCode()</a></span> - Method in class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>
<div class="block">To be used by the (machine) code generator</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getEmptyRegister()">getEmptyRegister()</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getEmptyRegister(int)">getEmptyRegister(int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getEmptyRegister(int, int)">getEmptyRegister(int, int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getErasable(Operand3a)">getErasable(Operand3a)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">getErasable gets a register that will hold an operand and be overwritten
 by the result.</div>
</dd>
<dt><span class="strong"><a href="../Data3a.html#getLabel()">getLabel()</a></span> - Method in class <a href="../Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ArrayType.html#getLength()">getLength()</a></span> - Method in class <a href="../ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></dt>
<dd>
<div class="block">Returns the dimension of this array (used only for code generation).</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegDesc.html#getMemory()">getMemory()</a></span> - Method in class <a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegDesc.html#getModif()">getModif()</a></span> - Method in class <a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CGInterface.html#getName3a()">getName3a()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">This method must return a printable view of a TAC operand.</div>
</dd>
<dt><span class="strong"><a href="../ConstSymbol.html#getName3a()">getName3a()</a></span> - Method in class <a href="../ConstSymbol.html" title="class in &lt;Unnamed&gt;">ConstSymbol</a></dt>
<dd>
<div class="block">For code 3a printing</div>
</dd>
<dt><span class="strong"><a href="../FunctionSymbol.html#getName3a()">getName3a()</a></span> - Method in class <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></dt>
<dd>
<div class="block">Necessary for TAC printing</div>
</dd>
<dt><span class="strong"><a href="../LabelSymbol.html#getName3a()">getName3a()</a></span> - Method in class <a href="../LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Operand3a.html#getName3a()">getName3a()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VarSymbol.html#getName3a()">getName3a()</a></span> - Method in class <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dt>
<dd>
<div class="block">for code 3a printing</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getNotModifiedRegister()">getNotModifiedRegister()</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getNotModifiedRegister(int)">getNotModifiedRegister(int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getNotModifiedRegister(int, int)">getNotModifiedRegister(int, int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Operand3a.html#getOffset()">getOffset()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>
<div class="block">returns the address of the operand.</div>
</dd>
<dt><span class="strong"><a href="../Inst3a.html#getOp()">getOp()</a></span> - Method in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>
<div class="block">Returns the operation code</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegDesc.html#getRegNumber()">getRegNumber()</a></span> - Method in class <a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FunctionType.html#getReturnType()">getReturnType()</a></span> - Method in class <a href="../FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></dt>
<dd>
<div class="block">Returns the return type of this function (it can be VOID).</div>
</dd>
<dt><span class="strong"><a href="../CGInterface.html#getScope()">getScope()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Returns the scope of a TAC operand if not meaningless.</div>
</dd>
<dt><span class="strong"><a href="../FunctionSymbol.html#getScope()">getScope()</a></span> - Method in class <a href="../FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></dt>
<dd>
<div class="block">The scope of a function is always zero in VSL+</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#getScope()">getScope()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SymbolTable.html#getScope()">getScope()</a></span> - Method in class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Returns the current scope.</div>
</dd>
<dt><span class="strong"><a href="../VarSymbol.html#getScope()">getScope()</a></span> - Method in class <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dt>
<dd>
<div class="block">Self explained</div>
</dd>
<dt><span class="strong"><a href="../CGInterface.html#getSize()">getSize()</a></span> - Method in interface <a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dt>
<dd>
<div class="block">Returns the size (in bytes) of a TAC operand unless meaningless.</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#getSize()">getSize()</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Type.html#getSize()">getSize()</a></span> - Method in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Returns the size in bytes.</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#getSome(int)">getSome(int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">get some register: get a register without associating it with some place
 in memory.</div>
</dd>
<dt><span class="strong"><a href="../Data3a.html#getText()">getText()</a></span> - Method in class <a href="../Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
