<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#CalleeInformation">CalleeInformation</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#CallerInformation">CallerInformation</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_condMIPS(java.lang.String, Operand3a, Operand3a)">cg_condMIPS(String, Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">Generate for "goto", "ifz" or "ifnz".</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_constMIPS(java.util.List)">cg_constMIPS(List&lt;Data3a&gt;)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">This routine is used to create the constant area in memory</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_copyMIPS(Operand3a, Operand3a)">cg_copyMIPS(Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">Generate code for a copy instruction a := b We load b into an register,
 then update the descriptors to indicate that a is also in that register.</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_negMIPS(Operand3a, Operand3a)">cg_negMIPS(Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">generate code for unary neg operator a := - b.</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_tabvarMIPS(Operand3a, Operand3a, Operand3a)">cg_tabvarMIPS(Operand3a, Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_varMIPS(Operand3a, int)">cg_varMIPS(Operand3a, int)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">Allocate 4*sizeof(var) bytes on top of stack</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#cg_vartabMIPS(Operand3a, Operand3a, Operand3a)">cg_vartabMIPS(Operand3a, Operand3a, Operand3a)</a></span> - Method in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>
<div class="block">assignments using indice adressing</div>
</dd>
<dt><a href="../CGInterface.html" title="interface in &lt;Unnamed&gt;"><span class="strong">CGInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface must be implemented for assembly code generation.</div>
</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkAndDeclArray(org.antlr.runtime.tree.CommonTree, java.lang.String, int, SymbolTable)">checkAndDeclArray(CommonTree, String, int, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkAndDeclIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, Type, SymbolTable)">checkAndDeclIdent(CommonTree, String, Type, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkAndDeclParmIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, SymbolTable)">checkAndDeclParmIdent(CommonTree, String, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkAndDeclParmPointer(org.antlr.runtime.tree.CommonTree, java.lang.String, SymbolTable)">checkAndDeclParmPointer(CommonTree, String, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkArrayElem(org.antlr.runtime.tree.CommonTree, java.lang.String, Type, SymbolTable)">checkArrayElem(CommonTree, String, Type, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkAssign(org.antlr.runtime.tree.CommonTree, Type, org.antlr.runtime.tree.CommonTree, Type)">checkAssign(CommonTree, Type, CommonTree, Type)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkBinOp(Type, Type)">checkBinOp(Type, Type)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>
<div class="block">Type checking for a binary operation - in VSL+: integer operations only!</div>
</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkFuncCall(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncCall(CommonTree, String, FunctionType, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>
<div class="block">Verifies the call is correct (valid function name and compatible argument
 types).</div>
</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkFuncDecl(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncDecl(CommonTree, String, FunctionType, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkFuncOrProtoDecl(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkFuncOrProtoDecl(CommonTree, String, FunctionType, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkIdent(org.antlr.runtime.tree.CommonTree, java.lang.String, SymbolTable)">checkIdent(CommonTree, String, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TypeCheck.html#checkProtoDecl(org.antlr.runtime.tree.CommonTree, java.lang.String, FunctionType, SymbolTable)">checkProtoDecl(CommonTree, String, FunctionType, SymbolTable)</a></span> - Static method in class <a href="../TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegDesc.html#clear()">clear()</a></span> - Method in class <a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dt>
<dd>
<div class="block">if cleared, the register is no more associated with a variable</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#clearAll()">clearAll()</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">clear all descriptors</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#clearDescriptor(int)">clearDescriptor(int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">clear a descriptor</div>
</dd>
<dt><span class="strong"><a href="../ExpAttribute.html#code">code</a></span> - Variable in class <a href="../ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Code3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Code3a</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A list of TAC statements (Inst3a).</div>
</dd>
<dt><span class="strong"><a href="../Code3a.html#Code3a()">Code3a()</a></span> - Constructor for class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>
<div class="block">Creates an empty list of TAC</div>
</dd>
<dt><span class="strong"><a href="../Code3a.html#Code3a(Inst3a)">Code3a(Inst3a)</a></span> - Constructor for class <a href="../Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></dt>
<dd>
<div class="block">Creates a list of TAC with only one statement.</div>
</dd>
<dt><a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Code3aGenerator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements all the methods for 3a code generation (NOTE: this
 class must be coded by the student; the methods indicated here can be seen as
 a suggestion, but are not actually necessary).</div>
</dd>
<dt><span class="strong"><a href="../Code3aGenerator.html#Code3aGenerator()">Code3aGenerator()</a></span> - Constructor for class <a href="../Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Inst3a.html#code_op">code_op</a></span> - Variable in class <a href="../Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConstSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">ConstSymbol</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Symbol for an integer constant.</div>
</dd>
<dt><span class="strong"><a href="../ConstSymbol.html#ConstSymbol(int)">ConstSymbol(int)</a></span> - Constructor for class <a href="../ConstSymbol.html" title="class in &lt;Unnamed&gt;">ConstSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#currentFunctionLabel">currentFunctionLabel</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SymbolTable.html#currentTable">currentTable</a></span> - Variable in class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Reference to the current top of the stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
