<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#S_eq_R_op_R">S_eq_R_op_R</a></span> - Static variable in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#S_eq_R_op_S">S_eq_R_op_S</a></span> - Static variable in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#S_eq_S_op_R">S_eq_S_op_R</a></span> - Static variable in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#S_eq_S_op_S">S_eq_S_op_S</a></span> - Static variable in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VarSymbol.html#scope">scope</a></span> - Variable in class <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SymbolTable.html#scopeLevel">scopeLevel</a></span> - Variable in class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Current scope level.</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#search(Operand3a)">search(Operand3a)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">search for a symbol in a register, return -1 if not found</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegDesc.html#set(Operand3a, boolean)">set(Operand3a, boolean)</a></span> - Method in class <a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dt>
<dd>
<div class="block">set the attributes</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#setDescriptor(int, Operand3a, boolean)">setDescriptor(int, Operand3a, boolean)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">insert a descriptor entry for the given name</div>
</dd>
<dt><span class="strong"><a href="../Operand3a.html#setOffset(int)">setOffset(int)</a></span> - Method in class <a href="../Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></dt>
<dd>
<div class="block">set the address of the operand</div>
</dd>
<dt><span class="strong"><a href="../VarSymbol.html#setParam()">setParam()</a></span> - Method in class <a href="../VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></dt>
<dd>
<div class="block">Put param attribute to true</div>
</dd>
<dt><span class="strong"><a href="../Type.html#size">size</a></span> - Variable in class <a href="../Type.html" title="class in &lt;Unnamed&gt;">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#sizeLocal">sizeLocal</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSRegDesc.html#spill(int, java.io.PrintStream)">spill(int, PrintStream)</a></span> - Method in class <a href="../MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dt>
<dd>
<div class="block">dump the register content in the associated memory, if different</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#spillAll()">spillAll()</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">spilling of all registers.</div>
</dd>
<dt><span class="strong"><a href="../MIPSRegAlloc.html#spillOne(int)">spillOne(int)</a></span> - Method in class <a href="../MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></dt>
<dd>
<div class="block">spill a register</div>
</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#StackInformation">StackInformation</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MIPSCodeGenerator.html#stackSize">stackSize</a></span> - Variable in class <a href="../MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Util.html#status">status</a></span> - Static variable in class <a href="../Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SymbDistrib.html" title="class in &lt;Unnamed&gt;"><span class="strong">SymbDistrib</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A simple new symbol generator for temporaries and labels.</div>
</dd>
<dt><span class="strong"><a href="../SymbDistrib.html#SymbDistrib()">SymbDistrib()</a></span> - Constructor for class <a href="../SymbDistrib.html" title="class in &lt;Unnamed&gt;">SymbDistrib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">SymbolTable</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">In order to manage scopes, the VSL symbol table is implemented as a stack of
 tables, each of them being a 'map' data structure (from string identifiers to
 symbols (Operand3a)).</div>
</dd>
<dt><span class="strong"><a href="../SymbolTable.html#SymbolTable()">SymbolTable()</a></span> - Constructor for class <a href="../SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></dt>
<dd>
<div class="block">Creates a new symbol table.</div>
</dd>
<dt><a href="../SymbolTable.SingleScopeTable.html" title="class in &lt;Unnamed&gt;"><span class="strong">SymbolTable.SingleScopeTable</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A SingleScopeTable is one of the possibly several tables representing the
 different scopes in a program: one for the function level, then one scope
 per nested block in a program.</div>
</dd>
<dt><span class="strong"><a href="../SymbolTable.SingleScopeTable.html#SymbolTable.SingleScopeTable(SymbolTable.SingleScopeTable)">SymbolTable.SingleScopeTable(SymbolTable.SingleScopeTable)</a></span> - Constructor for class <a href="../SymbolTable.SingleScopeTable.html" title="class in &lt;Unnamed&gt;">SymbolTable.SingleScopeTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
