
/** Analyse Locale */

_____________________
[BLOC1]	//Ens des variables active
	A={.....}
	
	{n}
1- t1 = 1
	{t1,n}
2- i = t1
	{i,n}
3- t2 = 1
	{t2,i,n}
4- f = f2
	{F,i,n}

__________________
[BLOC2]   L2
		
5- t3 = i < m
		{t3,F,i,n}
6- t4 = MaxNum
		{t4,t3,F,i,n}
7- t5 = f < t4
		{t3,t5,F,i,n}
8- t6 = t3 and t5
		{t6,F,i,n}
9- ifz t6 goto L1
_________________{F,i,n}
	

________________
[BLOC3]
		{t8,i,n}
10- t7 = 1
		{t7,F,i,n}
11- t8 = i + t7
		
12- i = t8	
		{t8,F,n}
		{F,i,n}	
13- t9 = f*i
		{t9,i,n}
14- f = t9 
		{F,i,n}
15- goto L2
______________{F,i,n}

____________
[BLOC 4] 
16- L1 map{F,i,n}
__________{F,in}

/** Analyse Globale */

//Séquence 

S: (d1) a = ...; (d2) b = ...			
        S1           S2

Ex(S) = (In(S)\Defs(a) U {d1})\Defs(b) U {d2}
			Ex(S1) = In(S2)
				










