<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Code3aGenerator</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Code3aGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code3aGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Code3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ConstSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Code3aGenerator.html" target="_top">Frames</a></li>
<li><a href="Code3aGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Code3aGenerator" class="title">Class Code3aGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Code3aGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Code3aGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class implements all the methods for 3a code generation (NOTE: this
 class must be coded by the student; the methods indicated here can be seen as
 a suggestion, but are not actually necessary).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MLB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#Code3aGenerator()">Code3aGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genArg(Operand3a)">genArg</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genBeginFunc(FunctionSymbol)">genBeginFunc</a></strong>(<a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genBinOp(Inst3a.TAC, ExpAttribute, ExpAttribute, Operand3a)">genBinOp</a></strong>(<a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
        <a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp1,
        <a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp2,
        <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp)</code>
<div class="block">Generate code for a binary operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genFuncCall(Code3a, java.lang.String, Operand3a, SymbolTable)">genFuncCall</a></strong>(<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;arg,
           java.lang.String&nbsp;name,
           <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp,
           <a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genIfThenElse(ExpAttribute, Code3a, Code3a, SymbolTable)">genIfThenElse</a></strong>(<a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;cond,
             <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;cThen,
             <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;cElse,
             <a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genPrintInt(Operand3a)">genPrintInt</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genPrintS(Data3a)">genPrintS</a></strong>(<a href="Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genRead(Operand3a)">genRead</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genVar(Operand3a)">genVar</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;t)</code>
<div class="block">Generates the 3a statement: VAR t</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#genWhile(ExpAttribute, Code3a, SymbolTable)">genWhile</a></strong>(<a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;cond,
        <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;body,
        <a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#iGoto(Operand3a)">iGoto</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#iIfZ(Operand3a, Operand3a)">iIfZ</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;cond,
    <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></code></td>
<td class="colLast"><code><strong><a href="Code3aGenerator.html#iLabel(Operand3a)">iLabel</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Code3aGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code3aGenerator</h4>
<pre>private&nbsp;Code3aGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genVar(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genVar</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genVar(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;t)</pre>
<div class="block">Generates the 3a statement: VAR t</div>
</li>
</ul>
<a name="genBinOp(Inst3a.TAC, ExpAttribute, ExpAttribute, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genBinOp</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genBinOp(<a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
              <a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp1,
              <a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;exp2,
              <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp)</pre>
<div class="block">Generate code for a binary operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - must be a code op: Inst3a.TAC.XXX</dd></dl>
</li>
</ul>
<a name="genBeginFunc(FunctionSymbol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genBeginFunc</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genBeginFunc(<a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a>&nbsp;f)</pre>
</li>
</ul>
<a name="genRead(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRead</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genRead(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var)</pre>
</li>
</ul>
<a name="genArg(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genArg</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genArg(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="genPrintS(Data3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPrintS</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genPrintS(<a href="Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a>&nbsp;text)</pre>
</li>
</ul>
<a name="genPrintInt(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPrintInt</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genPrintInt(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;var)</pre>
</li>
</ul>
<a name="iIfZ(Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iIfZ</h4>
<pre>private static&nbsp;<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;iIfZ(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;cond,
          <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</pre>
</li>
</ul>
<a name="iGoto(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iGoto</h4>
<pre>private static&nbsp;<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;iGoto(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;label)</pre>
</li>
</ul>
<a name="iLabel(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iLabel</h4>
<pre>private static&nbsp;<a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a>&nbsp;iLabel(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;to)</pre>
</li>
</ul>
<a name="genIfThenElse(ExpAttribute, Code3a, Code3a, SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genIfThenElse</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genIfThenElse(<a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;cond,
                   <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;cThen,
                   <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;cElse,
                   <a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</pre>
</li>
</ul>
<a name="genWhile(ExpAttribute, Code3a, SymbolTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genWhile</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genWhile(<a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a>&nbsp;cond,
              <a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;body,
              <a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;symTab)</pre>
</li>
</ul>
<a name="genFuncCall(Code3a, java.lang.String, Operand3a, SymbolTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genFuncCall</h4>
<pre>public static&nbsp;<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;genFuncCall(<a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a>&nbsp;arg,
                 java.lang.String&nbsp;name,
                 <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;temp,
                 <a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a>&nbsp;ts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Code3aGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Code3a.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ConstSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Code3aGenerator.html" target="_top">Frames</a></li>
<li><a href="Code3aGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
