<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>Inst3a</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inst3a";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inst3a.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FunctionType.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inst3a.html" target="_top">Frames</a></li>
<li><a href="Inst3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Inst3a" class="title">Class Inst3a</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Inst3a</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Inst3a</span>
extends java.lang.Object</pre>
<div class="block">A three address code (TAC) instruction is composed of an operation code and
 three operands a,b,c; the operands are objects from the Operand3a class. The
 operation codes form an enumeration (TAC). The meaning of the codes is as
 follows:
 <ul>
 <li>ADD a = b + c
 <li>SUB a = b - c
 <li>MUL a = b * c
 <li>DIV a = b / c
 <li>NEG a = -b
 <li>COPY a = b
 <li>GOTO goto a
 <li>IFZ ifz a goto b
 <li>IFNZ ifnz a goto b
 <li>ARG arg a
 <li>CALL a = call b ou call b
 <li>RETURN return a
 <li>TABVAR a = b[c]
 <li>VARTAB a[b] = c
 <li>LABEL label a
 <li>VAR var a
 <li>BEGINFUNC
 <li>ENDFUNC
 </ul>
 <p>
 When an operand is missing, it must be replaced by the null object in the
 constructor. For example: i = Inst3a(LABEL, a, null, null)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MLB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></strong></code>
<div class="block">Enumeration of all three-address code operators; most of them have
 self-explaining names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#code_op">code_op</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#op_a">op_a</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#op_b">op_b</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#op_c">op_c</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Inst3a.html#Inst3a(Inst3a.TAC, Operand3a, Operand3a, Operand3a)">Inst3a</a></strong>(<a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
      <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
      <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b,
      <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#getA()">getA</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#getB()">getB</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#getC()">getC</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#getOp()">getOp</a></strong>()</code>
<div class="block">Returns the operation code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#print_in_file(java.io.FileWriter)">print_in_file</a></strong>(java.io.FileWriter&nbsp;fo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#print()">print</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#the_Name(Operand3a)">the_Name</a></strong>(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;x)</code>
<div class="block">method for robustifying the toString method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Inst3a.html#toString()">toString</a></strong>()</code>
<div class="block">Prints a TAC instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code_op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code_op</h4>
<pre>private&nbsp;<a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a> code_op</pre>
</li>
</ul>
<a name="op_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_a</h4>
<pre>private&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a> op_a</pre>
</li>
</ul>
<a name="op_b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_b</h4>
<pre>private&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a> op_b</pre>
</li>
</ul>
<a name="op_c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>op_c</h4>
<pre>private&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a> op_c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inst3a(Inst3a.TAC, Operand3a, Operand3a, Operand3a)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inst3a</h4>
<pre>public&nbsp;Inst3a(<a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;op,
      <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;a,
      <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;b,
      <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;c)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - : TAC operator</dd><dd><code>a</code> - : Operand3a</dd><dd><code>b</code> - : Operand3a or null</dd><dd><code>c</code> - : Operand3a or null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a>&nbsp;getOp()</pre>
<div class="block">Returns the operation code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;getA()</pre>
<div class="block">Self explained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Operand3a</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;getB()</pre>
<div class="block">Self explained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Operand3a</dd></dl>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;getC()</pre>
<div class="block">Self explained</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Operand3a</dd></dl>
</li>
</ul>
<a name="the_Name(Operand3a)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>the_Name</h4>
<pre>private&nbsp;java.lang.String&nbsp;the_Name(<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a>&nbsp;x)</pre>
<div class="block">method for robustifying the toString method. If an operand is missing
 (null) a "####" is returned in place of the name. Otherwise, the name, as
 defined by the method getName3a is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - : the operand</dd>
<dt><span class="strong">Returns:</span></dt><dd>: a printable string</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints a TAC instruction. This method is put here for debug purpose only.
 TAC with type information is just an intermediate representation of the
 program. The printed form lack some information to be completely
 equivalent to the source program. <br>
 The toString method is robustified for debug purposes. If an operand is
 missing (null) a "####" is returned in place of the name. Otherwise, the
 name, as defined by the method <b>getName3a</b>, is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="print_in_file(java.io.FileWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print_in_file</h4>
<pre>public&nbsp;void&nbsp;print_in_file(java.io.FileWriter&nbsp;fo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inst3a.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FunctionType.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Inst3a.html" target="_top">Frames</a></li>
<li><a href="Inst3a.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
