<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>MIPSCGConstants</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MIPSCGConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSCGConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSCGConstants.html" target="_top">Frames</a></li>
<li><a href="MIPSCGConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface MIPSCGConstants" class="title">Interface MIPSCGConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a>, <a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a>, <a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MIPSCGConstants</span></pre>
<div class="block">Constants used for MIPS code generation only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_ARG1">R_ARG1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_ARG2">R_ARG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_ARG3">R_ARG3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_ARG4">R_ARG4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_GEN">R_GEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_GP">R_GP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_INDENT">R_INDENT</a></strong></code>
<div class="block">Constants for assembly code generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_MAX">R_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_MODIFIED">R_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_RES">R_RES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_RET">R_RET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_STACK">R_STACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_UNMODIFIED">R_UNMODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#R_ZERO">R_ZERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="MIPSCGConstants.html#WORD_SIZE">WORD_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WORD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORD_SIZE</h4>
<pre>static final&nbsp;int WORD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.WORD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_INDENT</h4>
<pre>static final&nbsp;java.lang.String R_INDENT</pre>
<div class="block">Constants for assembly code generation. Essentially register IDs This is
 architecture specific.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ZERO</h4>
<pre>static final&nbsp;int R_ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_RES</h4>
<pre>static final&nbsp;int R_RES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_RES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_ARG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ARG1</h4>
<pre>static final&nbsp;int R_ARG1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_ARG1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_ARG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ARG2</h4>
<pre>static final&nbsp;int R_ARG2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_ARG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_ARG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ARG3</h4>
<pre>static final&nbsp;int R_ARG3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_ARG3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_ARG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ARG4</h4>
<pre>static final&nbsp;int R_ARG4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_ARG4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_GEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_GEN</h4>
<pre>static final&nbsp;int R_GEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_GEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MAX</h4>
<pre>static final&nbsp;int R_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_GP</h4>
<pre>static final&nbsp;int R_GP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_GP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_STACK</h4>
<pre>static final&nbsp;int R_STACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_RET</h4>
<pre>static final&nbsp;int R_RET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_RET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MODIFIED</h4>
<pre>static final&nbsp;boolean R_MODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_MODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_UNMODIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_UNMODIFIED</h4>
<pre>static final&nbsp;boolean R_UNMODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MIPSCGConstants.R_UNMODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MIPSCGConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MIPSCGConstants.html" target="_top">Frames</a></li>
<li><a href="MIPSCGConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
