<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></td>
<td class="colLast">
<div class="block">This interface must be implemented for assembly code generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MIPSCGConstants.html" title="interface in &lt;Unnamed&gt;">MIPSCGConstants</a></td>
<td class="colLast">
<div class="block">Constants used for MIPS code generation only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ArrayType.html" title="class in &lt;Unnamed&gt;">ArrayType</a></td>
<td class="colLast">
<div class="block">Type for arrays (currently, only integer arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Code3a.html" title="class in &lt;Unnamed&gt;">Code3a</a></td>
<td class="colLast">
<div class="block">A list of TAC statements (Inst3a).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Code3aGenerator.html" title="class in &lt;Unnamed&gt;">Code3aGenerator</a></td>
<td class="colLast">
<div class="block">This class implements all the methods for 3a code generation (NOTE: this
 class must be coded by the student; the methods indicated here can be seen as
 a suggestion, but are not actually necessary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConstSymbol.html" title="class in &lt;Unnamed&gt;">ConstSymbol</a></td>
<td class="colLast">
<div class="block">Symbol for an integer constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Data3a.html" title="class in &lt;Unnamed&gt;">Data3a</a></td>
<td class="colLast">
<div class="block">Class for implementing initialized constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Errors.html" title="class in &lt;Unnamed&gt;">Errors</a></td>
<td class="colLast">
<div class="block">Predefined messages for most semantic/typing errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ExpAttribute.html" title="class in &lt;Unnamed&gt;">ExpAttribute</a></td>
<td class="colLast">
<div class="block">Wrapper class for a triple (type, code, place) associated to an expression in
 the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FunctionSymbol.html" title="class in &lt;Unnamed&gt;">FunctionSymbol</a></td>
<td class="colLast">
<div class="block">Symbol for functions (declarations/calls).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FunctionType.html" title="class in &lt;Unnamed&gt;">FunctionType</a></td>
<td class="colLast">
<div class="block">The type of a function is composed of a return type plus a list of types for
 its arguments (empty if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Inst3a.html" title="class in &lt;Unnamed&gt;">Inst3a</a></td>
<td class="colLast">
<div class="block">A three address code (TAC) instruction is composed of an operation code and
 three operands a,b,c; the operands are objects from the Operand3a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LabelSymbol.html" title="class in &lt;Unnamed&gt;">LabelSymbol</a></td>
<td class="colLast">
<div class="block">Symbol for program labels (mainly for function calls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MIPSCGTriplet.html" title="class in &lt;Unnamed&gt;">MIPSCGTriplet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">For MIPS code generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MIPSCodeGenerator.html" title="class in &lt;Unnamed&gt;">MIPSCodeGenerator</a></td>
<td class="colLast">
<div class="block">This is the MIPS code generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MIPSRegAlloc.html" title="class in &lt;Unnamed&gt;">MIPSRegAlloc</a></td>
<td class="colLast">
<div class="block">Manages register allocation during assembler code generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MIPSRegDesc.html" title="class in &lt;Unnamed&gt;">MIPSRegDesc</a></td>
<td class="colLast">
<div class="block">Register descriptor for assembler code generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></td>
<td class="colLast">
<div class="block">Abstract class for implementing TAC operands (which are also the "symbols"
 stored in the SymbolTable).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SymbDistrib.html" title="class in &lt;Unnamed&gt;">SymbDistrib</a></td>
<td class="colLast">
<div class="block">A simple new symbol generator for temporaries and labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SymbolTable.html" title="class in &lt;Unnamed&gt;">SymbolTable</a></td>
<td class="colLast">
<div class="block">In order to manage scopes, the VSL symbol table is implemented as a stack of
 tables, each of them being a 'map' data structure (from string identifiers to
 symbols (Operand3a)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SymbolTable.SingleScopeTable.html" title="class in &lt;Unnamed&gt;">SymbolTable.SingleScopeTable</a></td>
<td class="colLast">
<div class="block">A SingleScopeTable is one of the possibly several tables representing the
 different scopes in a program: one for the function level, then one scope
 per nested block in a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a></td>
<td class="colLast">
<div class="block">Implementation of a generic type object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TypeCheck.html" title="class in &lt;Unnamed&gt;">TypeCheck</a></td>
<td class="colLast">
<div class="block">Type checking operations (NOTE: this class must be implemented by the
 student; the methods indicated here can be seen as suggestions; note that
 some minor checks can still be performed directly in VSLTreeParser.g).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></td>
<td class="colLast">
<div class="block">Utility methods for generating error and warning messages, as well as
 debugging settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VarSymbol.html" title="class in &lt;Unnamed&gt;">VarSymbol</a></td>
<td class="colLast">
<div class="block">Symbol for a var Ident or an Array ident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VslComp.html" title="class in &lt;Unnamed&gt;">VslComp</a></td>
<td class="colLast">
<div class="block">Entry point of the compiler, containing the <code>main</code> function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Inst3a.TAC.html" title="enum in &lt;Unnamed&gt;">Inst3a.TAC</a></td>
<td class="colLast">
<div class="block">Enumeration of all three-address code operators; most of them have
 self-explaining names.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
