<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Oct 12 00:13:31 CEST 2013 -->
<title>VarSymbol</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarSymbol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Util.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="VslComp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VarSymbol.html" target="_top">Frames</a></li>
<li><a href="VarSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class VarSymbol" class="title">Class VarSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></li>
<li>
<ul class="inheritance">
<li>VarSymbol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VarSymbol</span>
extends <a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></pre>
<div class="block">Symbol for a var Ident or an Array ident. We need name + type + scope in
 general - type is already an attribute of Operand3a. Notice the param
 attribute, used to mark an ident as a function argument. The interface
 methods isParam is necessary for MIPS code generation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MLB</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#param">param</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#scope">scope</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Operand3a">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></h3>
<code><a href="Operand3a.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="VarSymbol.html#VarSymbol(java.lang.String)">VarSymbol</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Constructor for temporary integer variables (scope is meaningless).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="VarSymbol.html#VarSymbol(Type, java.lang.String, int)">VarSymbol</a></strong>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t,
         java.lang.String&nbsp;n,
         int&nbsp;sc)</code>
<div class="block">Generic constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#getName3a()">getName3a</a></strong>()</code>
<div class="block">for code 3a printing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#getScope()">getScope</a></strong>()</code>
<div class="block">Self explained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#isParam()">isParam</a></strong>()</code>
<div class="block">MIPS code generator interface only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="VarSymbol.html#setParam()">setParam</a></strong>()</code>
<div class="block">Put param attribute to true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Operand3a">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></h3>
<code><a href="Operand3a.html#getOffset()">getOffset</a>, <a href="Operand3a.html#getSize()">getSize</a>, <a href="Operand3a.html#isArray()">isArray</a>, <a href="Operand3a.html#isConstInteger()">isConstInteger</a>, <a href="Operand3a.html#isLabel()">isLabel</a>, <a href="Operand3a.html#isPointer()">isPointer</a>, <a href="Operand3a.html#isVarInteger()">isVarInteger</a>, <a href="Operand3a.html#setOffset(int)">setOffset</a>, <a href="Operand3a.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;int scope</pre>
</li>
</ul>
<a name="param">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>param</h4>
<pre>public&nbsp;boolean param</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarSymbol(Type, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VarSymbol</h4>
<pre>public&nbsp;VarSymbol(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;t,
         java.lang.String&nbsp;n,
         int&nbsp;sc)</pre>
<div class="block">Generic constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - type (INT or ARRAY)</dd><dd><code>n</code> - string: name of the symbol</dd><dd><code>sc</code> - int: declaration scope level</dd></dl>
</li>
</ul>
<a name="VarSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarSymbol</h4>
<pre>public&nbsp;VarSymbol(java.lang.String&nbsp;n)</pre>
<div class="block">Constructor for temporary integer variables (scope is meaningless).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - string: name of the id</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName3a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName3a</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName3a()</pre>
<div class="block">for code 3a printing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#getName3a()">getName3a</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Operand3a.html#getName3a()">getName3a</a></code>&nbsp;in class&nbsp;<code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;int&nbsp;getScope()</pre>
<div class="block">Self explained</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#getScope()">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Operand3a.html#getScope()">getScope</a></code>&nbsp;in class&nbsp;<code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>integer</dd></dl>
</li>
</ul>
<a name="setParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam()</pre>
<div class="block">Put param attribute to true</div>
</li>
</ul>
<a name="isParam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParam</h4>
<pre>public&nbsp;boolean&nbsp;isParam()</pre>
<div class="block">MIPS code generator interface only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="CGInterface.html#isParam()">isParam</a></code>&nbsp;in interface&nbsp;<code><a href="CGInterface.html" title="interface in &lt;Unnamed&gt;">CGInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Operand3a.html#isParam()">isParam</a></code>&nbsp;in class&nbsp;<code><a href="Operand3a.html" title="class in &lt;Unnamed&gt;">Operand3a</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Util.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="VslComp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VarSymbol.html" target="_top">Frames</a></li>
<li><a href="VarSymbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
